name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
site|stem|36dd2afe5655ad87|9da6b73835a9b7a1|2c530c1562a7fbd1|-1157844207||t20263.1899519044s|s561b|561|rds|local|vector|||3.72||
raw|stem|bc7b20dee754e5c3|56a12ac3807144a0|c8f40b83925b29e7|727646308||t20263.1899533293s|s12578b|12578|rds|local|vector|||0.05||
taxa|stem|13e77641fc61087b|b9a6c0f0eba1930d|7744d895e9dbc3e1|493123585||t20263.1899542443s|s2877b|2877|rds|local|vector|||0.02||
joined|stem|013a388879e3b640|8f5f06b77a2a6caf|291c3194dac30eeb|1693411528||t20263.1899545034s|s12991b|12991|rds|local|vector|||0||
alpha|stem|72669ded7bb0faf1|6af111e82ef3df86|875576db500a5f68|-1209573786||t20263.1899553126s|s392b|392|rds|local|vector|||0.04||
comm|stem|2628440a28e72a2d|85e9f764221889d1|9a261f1900ba7794|-1200050719||t20263.1899558044s|s342b|342|rds|local|vector|||0.01||
beta_bc|stem|d4bb1f9610701c73|d16c855777fc27f3|e0b94067d92e0828|1582071401||t20263.1899560825s|s339b|339|rds|local|vector|||0||
fig_nmds|stem|46ab213ebb4872a1|69bb1aecff3b92bb|356975d5424e672a|288837874||t20263.1899578515s|s160492b|160492|rds|local|vector|||0.07|stress is (nearly) zero: you may have insufficient data|
gamma_all|stem|0c6855174858817c|6a98d4fb19809196|4c400041cbe7b7af|-1962799389||t20263.228972657s|s47b|47|rds|local|vector|||0||
sp_table|stem|370b15760fe7ee52|880b48735f89e629|7423e48c93fc62eb|-673164503||t20263.2328346246s|s217b|217|rds|local|vector|||0.04||
gamma_region|stem|e72db55ae87b08ae|86ed5669598b0d9d|5576fc24e3a4e072|1929514769||t20263.2328354156s|s156b|156|rds|local|vector|||0.01||
fig_sp_trends|stem|4df79feecb94cf70|509d718d709db441|089a13ce818b09e1|-363450185||t20263.2397087706s|s94114b|94114|rds|local|vector|||0.02||
beta_permanova|stem|037bd0a85f928834|dbec7fd2fb3a012c|8680f7d56b8400bf|-554681715||t20263.2408575426s|s6105b|6105|rds|local|vector|||0.05||
rare_raw|stem|7a02dd908569455e|1842a053454e7e2f|8d553278ee6e733a|78405330||t20263.3154682724s|s97801b|97801|rds|local|vector|||0.06|most observed count data have counts 1, but smallest count is 6. most observed count data have counts 1, but smallest count is 2|
comm_region|stem|6d86fa79e0ea267e|9e404f136ffc7a67|5576fc24e3a4e072|799550805||t20263.3216439148s|s294b|294|rds|local|vector|||0.02||
rare_region|stem|96dbd0ae95a52913|893b8c7daa04d82f|31c4dea5d72acc26|1764130030||t20263.3216455079s|s96101b|96101|rds|local|vector|||0.04||
fig_heat|stem|d971a950113210cf|09c62457356fd28b|5a7e2b99728c7826|-703844438||t20263.3295154854s|s173974b|173974|rds|local|vector|||0.05||
plot_turnover_heatmap|function|2c6245438ef8e398
plot_nmds|function|50765b8582e96e9b
build_comm_matrix|function|c8060a5d742a29f3
permanova_region|function|db2c83074764fe78
calc_alpha|function|630ac0ec9d3611b0
read_mewc|function|07e4da6668df3a46
calc_rarefaction|function|35afa59110527851
read_taxa|function|79a34f21621ae3bb
species_trend|function|2170ba283800d59a
