name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
site|stem|53832f223bc23ea2|98a4c43cab4fb0a5|82c639b5f7fa4223|-30407310||t20333.1108566624s|s1884b|1884|rds|local|vector|||0.67||
gap_values|stem|4c6fc84be554211a|a0678374a4f72808|2c530c1562a7fbd1|-1900633592||t20333.1108572869s|s56b|56|rds|local|vector||gap_values_6e95f3b2b5476d92*gap_values_5105e1ee401f4beb*gap_values_4b8caeb2425c3113*gap_values_73b794877cd9a999|0||
glm_covars|stem|82591a1aa630a039|3876a80732bb7595|2c530c1562a7fbd1|-1340599510||t20333.1108581303s|s81b|81|rds|local|vector|||0||
taxa|stem|995895a69e8d2cc6|b9a6c0f0eba1930d|927fd872b662270a|-1840843862||t20333.1108585084s|s1895b|1895|rds|local|vector|||0.01||
raw|stem|4dad7f8ee8985a36|56a12ac3807144a0|691bf877b5f9f291|-752911656||t20333.1108593872s|s38528b|38528|rds|local|vector|||0.03||
focal_species|stem|059fe724538ad00d|91d5449f6f2b5ee6|2c530c1562a7fbd1|1030131316||t20333.1108596942s|s123b|123|rds|local|vector||focal_species_30481868b2256003*focal_species_52331d52abb50280*focal_species_b452059c5d6e4e5a*focal_species_96bacecaa7274c3e*focal_species_63d271fb11aa9a09|0||
effort_site|stem|8a4131bae62ddd1f|d3c6406578d0fd24|ec2845c786339938|2033877367||t20333.1108604223s|s542b|542|rds|local|vector|||0.02||
det_days_max|stem|4bebf8c73e0e28a6|399726d662c58364|979b861c4abcecc1|1846393755||t20333.1108606718s|s49b|49|rds|local|vector|||0||
fig_site_map|stem|759360242744d950|e60ed5e0329567e6|0b8d10938e73cbb6|-1743872935||t20333.1108627719s|s194927b|194927|rds|local|vector|||0.09||
events_default|stem|d9f881ebe00eee1e|2c670e019df78f37|8d04b6b0d011280e|1098767804||t20333.1108642205s|s39049b|39049|rds|local|vector|||0.1||
events_gap_0679bab0ae30ef35|branch|12942fa62b5685ad|9cc59e48ffaf3735|8d04b6b0d011280e|-664178462||t20333.1108659916s|s39504b|39504|rds|local|list|events_gap||0.05||
events_gap_5324f9a640dafec9|branch|d9f881ebe00eee1e|9cc59e48ffaf3735|8d04b6b0d011280e|-2142741235||t20333.1108669202s|s39049b|39049|rds|local|list|events_gap||0.04||
events_gap_81382908f23a41e9|branch|56af8a53c028bd42|9cc59e48ffaf3735|8d04b6b0d011280e|-1832704516||t20333.110867908s|s38881b|38881|rds|local|list|events_gap||0.05||
events_gap_5d72e7b49e0c09cf|branch|3a2fe2d6dbedf309|9cc59e48ffaf3735|8d04b6b0d011280e|-1074354831||t20333.1108688634s|s38712b|38712|rds|local|list|events_gap||0.06||
events_gap|pattern|1062da2a0f3ea24d|9cc59e48ffaf3735||1731213967||||156146|rds|local|list||events_gap_0679bab0ae30ef35*events_gap_5324f9a640dafec9*events_gap_81382908f23a41e9*events_gap_5d72e7b49e0c09cf|0.2||
detect_species|stem|059fe724538ad00d|28162fb34901bf54|0aecb21063b828a5|1976201108||t20333.1108692464s|s123b|123|rds|local|vector||detect_species_30481868b2256003*detect_species_52331d52abb50280*detect_species_b452059c5d6e4e5a*detect_species_96bacecaa7274c3e*detect_species_63d271fb11aa9a09|0||
tab_effort|stem|589674ef3a51c2c0|5827ec6516f5bbf2|fde3e3740e11ed5e|-1908857301||t20333.1108700405s|s766b|766|rds|local|vector|||0.03||
joined|stem|1d7914a61179f616|a6953f9ab6ecd2a3|e0a68abca3d09c44|-1624623177||t20333.1108707743s|s47224b|47224|rds|local|vector|||0||
comm|stem|3bc5d4b74e0e60e2|af6d1cc889bc4714|d350200129eae081|1563728678||t20333.110871373s|s956b|956|rds|local|vector|||0.03||
events_no_unknown|stem|57882c34cdf9ff9a|0be0dce47edc7f9e|4c094cd456277bbe|-1205032929||t20333.1108717401s|s37155b|37155|rds|local|vector|||0||
rai|stem|3d1c50de528b674c|27aca5c19c56f5f0|cafcb734b52ee73e|1878340088||t20333.1108722876s|s1638b|1638|rds|local|vector|||0.02||
gamma_all|stem|37a70d43ea29fbe2|9354a9e6537f4e10|026da606a10f4f4d|-1008821513||t20333.1108726782s|s49b|49|rds|local|vector|||0||
alpha|stem|48139d54689554d3|507f8ea849dfd9ed|d5efd8705925d0d8|-987854846||t20333.1108735267s|s1446b|1446|rds|local|vector|||0.03||
glm_data_c297bf7091615a27|branch|9de69da1474d38ca|2270875303cd4deb|bb8f78a43e5af259|-1265650644||t20333.1108752879s|s797b|797|rds|local|list|glm_data||0.07||
glm_data_83bcc07bf13902dc|branch|b34bf20ac925d6af|2270875303cd4deb|bb8f78a43e5af259|-1629102516||t20333.1108756539s|s797b|797|rds|local|list|glm_data||0.02||
glm_data_6db5f4c363857d28|branch|28f2cbe332d2a0f7|2270875303cd4deb|bb8f78a43e5af259|1948217230||t20333.1108760072s|s789b|789|rds|local|list|glm_data||0.02||
glm_data_90256af7e6340643|branch|890680c8acb7d6b9|2270875303cd4deb|bb8f78a43e5af259|-1059802348||t20333.1108764265s|s781b|781|rds|local|list|glm_data||0.02||
glm_data_e44f61adc8578ca3|branch|4c0e632ec86858c3|2270875303cd4deb|bb8f78a43e5af259|-471618857||t20333.1108767618s|s752b|752|rds|local|list|glm_data||0.02||
glm_data|pattern|2ba7e0cc72ba4f26|2270875303cd4deb||-495932505||||3916|rds|local|list||glm_data_c297bf7091615a27*glm_data_83bcc07bf13902dc*glm_data_6db5f4c363857d28*glm_data_90256af7e6340643*glm_data_e44f61adc8578ca3|0.15||
gamma_all_ci|stem|aab81a37aa11d310|b08fde622c6d8a42|01bd397de9226824|2111131740||t20333.110966579s|s330b|330|rds|local|vector|||7.74||
gamma_by_habitat|stem|a3eb4538225d7cb9|6fb933858ea57440|da418365b133f252|-645465715||t20333.1111397843s|s437b|437|rds|local|vector|||14.92||
alpha_ci|stem|54dd871d060985ed|73d0e01c007fb323|997094056343e8b0|1134447288||t20333.1111655392s|s2983b|2983|rds|local|vector|||2.12||
gap_sensitivity|stem|eaae0c68808a6ece|c28dc17159952f34|ce3a869e5260aca7|1521001347||t20333.1111691361s|s288424b|288424|rds|local|vector|||0.16||
det_histories|pattern|8aab60ab89853104|2aca73342ec5fae5||-722536734||||2744|rds|local|list||det_histories_ed708c537673c11e*det_histories_8db1e15d53b12b4d*det_histories_189f3a84cda48470*det_histories_0df50d6f2bc1ed4e*det_histories_314d055af38591f6|0.06||
gamma_region|stem|ca782a3a7093afca|73b4bf310768e86e|5700d9ae9ad81727|1922275338||t20333.111172174s|s156b|156|rds|local|vector|||0||
sp_table|stem|7a44eaec4cb73c5c|880b48735f89e629|7da444f97326a576|-1340781190||t20333.1111727361s|s343b|343|rds|local|vector|||0.01||
comm_region|stem|4213945b5caa0281|adbe133feb88c0e2|acdffb8667036acf|-2041506496||t20333.1111733931s|s536b|536|rds|local|vector|||0.01||
beta_jac|stem|e894c9dc397324f4|4f947f860f3b85fe|14f7eaeb87e620fa|44655591||t20333.1111738607s|s934b|934|rds|local|vector|||0.03||
rare_region|stem|92b816d65ecbef6f|2322aef6b3b7609b|c7fd6a43a0c79183|-1672400183||t20333.1111757561s|s203321b|203321|rds|local|vector|||0.06||
beta_bc|stem|4fdb326fd742d211|12c1b0391ea3c87f|14f7eaeb87e620fa|-1007860391||t20333.1111759182s|s2232b|2232|rds|local|vector|||0||
rare_raw|stem|36edc10844e516cf|fb11e0c89506dde4|f0efaf41292cec9b|-848810853||t20333.111178437s|s222120b|222120|rds|local|vector|||0.11||
alpha_no_unknown|stem|1e8d4808c1b332a0|1b2c35cf037745bf|8fe65a3ba69e23a9|-417641336||t20333.1111791084s|s1452b|1452|rds|local|vector|||0.03||
comm_no_unknown|stem|19cf4c9b016103d2|a25b51708b40dcb9|a6ce7dff0c9c05f1|-2045057809||t20333.1111794496s|s918b|918|rds|local|vector|||0.02||
glm_models_8fe6ad3c9fd90b0c|branch|110d7f802f7a7321|30558172a51c63cd|0b074a6d31dc8182|-1773372275||t20333.1111813165s|s7703b|7703|rds|local|list|glm_models||0.06||
glm_models_9510f33b4ed8ccb6|branch|c8f59adaa629fc36|30558172a51c63cd|0c1a9c47d1fd64cf|-148333427||t20333.1111817512s|s7707b|7707|rds|local|list|glm_models||0||
glm_models_ff640e898ffae0fe|branch|2173b226983e8e1f|30558172a51c63cd|306ce6e5b205414f|1922399815||t20333.1111820463s|s7698b|7698|rds|local|list|glm_models||0||
glm_models_9ca4cc667c02ecd7|branch|f6ce6748bbf19890|30558172a51c63cd|2bff86e7cdbee89d|2106142102||t20333.1111824513s|s7602b|7602|rds|local|list|glm_models||0||
glm_models_95e3a59f35117062|branch|141b0537e6bd0d19|30558172a51c63cd|9ea2a9c374b40a28|2115657754||t20333.1111827683s|s6802b|6802|rds|local|list|glm_models||0||
glm_models|pattern|660d4d87cd323061|30558172a51c63cd||-1194220607||||37512|rds|local|list||glm_models_8fe6ad3c9fd90b0c*glm_models_9510f33b4ed8ccb6*glm_models_ff640e898ffae0fe*glm_models_9ca4cc667c02ecd7*glm_models_95e3a59f35117062|0.06||
fig_gap|stem|76b600ec31cd9cf4|0834f802d10f433d|b1cbaff5816ed962|-815804500||t20333.1111842729s|s285909b|285909|rds|local|vector|||0||
psi_curves_66f599e0329b9998|branch|048b3542d617a87b|532bb4bde219419b|260b4903830b9d6d|1725832346||t20333.1111865666s|s312b|312|rds|local|list|psi_curves||0.12||
psi_curves_2806622ac05ec004|branch|996783a85da2c47f|532bb4bde219419b|f6753ab140b1d2f8|-636666925||t20333.1111879684s|s305b|305|rds|local|list|psi_curves||0.11||
psi_curves_bd449079e335a9a6|branch|d5b69f0a65f7ea37|532bb4bde219419b|e3e29b8e2a992c63|-1591806833||t20333.1111892428s|s310b|310|rds|local|list|psi_curves||0.11||
psi_curves_42867e15587cfae6|branch|d4898fb74a36dfe3|532bb4bde219419b|00eaa7af82f8662b|971761374||t20333.1111905233s|s323b|323|rds|local|list|psi_curves||0.11||
psi_curves_96563da6552478d0|branch|4ec9d8e6bf7dd74e|532bb4bde219419b|0da866f65a2ab059|-1890817999||t20333.1111916655s|s278b|278|rds|local|list|psi_curves||0.09||
psi_curves|pattern|086783eadeb4e740|532bb4bde219419b||-869753629||||1528|rds|local|list||psi_curves_66f599e0329b9998*psi_curves_2806622ac05ec004*psi_curves_bd449079e335a9a6*psi_curves_42867e15587cfae6*psi_curves_96563da6552478d0|0.54||
fig_det_heat_66f599e0329b9998|branch|2fc80b4f95bd8ac7|a9188a62e47de157|117290e70c69e2b3|1330155900||t20333.1111944507s|s261982b|261982|rds|local|list|fig_det_heat||0.05||
fig_det_heat_2806622ac05ec004|branch|a1a0be4ed2eb6a13|a9188a62e47de157|2afbe0a1de0534bb|-882223476||t20333.11119603s|s262477b|262477|rds|local|list|fig_det_heat||0.03||
fig_det_heat_bd449079e335a9a6|branch|cee0fcb7ff0581a6|a9188a62e47de157|3d78f7724b60d69c|1696637894||t20333.1111977426s|s261871b|261871|rds|local|list|fig_det_heat||0.03||
fig_det_heat_42867e15587cfae6|branch|ef9277c77abd39cb|a9188a62e47de157|545d189fcfbc964a|2027285880||t20333.1111994095s|s261386b|261386|rds|local|list|fig_det_heat||0.02||
fig_det_heat_96563da6552478d0|branch|28f3f66d585f686e|a9188a62e47de157|a73a15358250be41|469810260||t20333.1112009269s|s260587b|260587|rds|local|list|fig_det_heat||0.02||
fig_det_heat|pattern|ab8924e6e5c048b7|a9188a62e47de157||-1387195155||||1308303|rds|local|list||fig_det_heat_66f599e0329b9998*fig_det_heat_2806622ac05ec004*fig_det_heat_bd449079e335a9a6*fig_det_heat_42867e15587cfae6*fig_det_heat_96563da6552478d0|0.15||
det_detect_summary_66f599e0329b9998|branch|0efe3e32a8110418|60f78dccf5060a26|9c5afd48e4085f5a|-330577850||t20333.1112022461s|s225b|225|rds|local|list|det_detect_summary||0||
det_detect_summary_2806622ac05ec004|branch|9bc2ee336f219922|60f78dccf5060a26|878c9451ab23f499|1304678019||t20333.1112024543s|s211b|211|rds|local|list|det_detect_summary||0||
det_detect_summary_bd449079e335a9a6|branch|1913b358d7e2fb4f|60f78dccf5060a26|9514b9e9b316c275|-1671093944||t20333.1112026165s|s219b|219|rds|local|list|det_detect_summary||0.02||
det_detect_summary_42867e15587cfae6|branch|0ef57104ed946d58|60f78dccf5060a26|bf2adbd4de1ecb74|744232579||t20333.1112028206s|s225b|225|rds|local|list|det_detect_summary||0.01||
det_detect_summary_96563da6552478d0|branch|8e28454518b6db0f|60f78dccf5060a26|c710be8cec0fe9b7|-1828481432||t20333.1112029825s|s215b|215|rds|local|list|det_detect_summary||0||
det_detect_summary|pattern|f005457d3e0fb9a9|60f78dccf5060a26||-1267056849||||1095|rds|local|list||det_detect_summary_66f599e0329b9998*det_detect_summary_2806622ac05ec004*det_detect_summary_bd449079e335a9a6*det_detect_summary_42867e15587cfae6*det_detect_summary_96563da6552478d0|0.03||
nmds_jac|stem|28245b8d3a34d5fa|d2b8803be943ffa3|3e954254c330481c|1032758240||t20333.111206139s|s142740b|142740|rds|local|vector|||0.11||
beta_tests|stem|42c1c743822f01b2|552c766b8015ea13|2c4d104fb9575566|2141987514||t20333.1112106733s|s311b|311|rds|local|vector|||0.22||
nmds_bc|stem|6c7a7e40e9d8bc3e|c0e7dda027945d56|af31f39ae37675be|140632958||t20333.1112133372s|s144635b|144635|rds|local|vector|||0.04||
fig_nmds_ellipse_bc|stem|6849580e38ab06c2|01a8bd705bb6d75f|11aaace95e2682d6|-778353444||t20333.1112147888s|s141676b|141676|rds|local|vector|||0.05||
alpha_delta_unknown_tbl|stem|5491b19f26c3c420|914bec357d8a769a|f0b647fbf7a1cb91|-955833657||t20333.1112155242s|s1328b|1328|rds|local|vector|||0.02||
beta_bc_no_unknown|stem|7bc59f30d69d38be|35a73a49621bec49|2e3c3b81150c50ca|-1557670652||t20333.1112157056s|s2171b|2171|rds|local|vector|||0||
beta_delta_unknown|stem|806fabdf005dbc0d|993d043b3758005a|eb378a229865a1f5|1551918488||t20333.1112162934s|s262b|262|rds|local|vector|||0.03||
beta_jac_no_unknown|stem|d2d9849ccf8d6dc5|3645b5e150e18e5f|2e3c3b81150c50ca|-302787064||t20333.11121648s|s927b|927|rds|local|vector|||0||
fig_glm_pd_cwd_fff909daad9bb24f|branch|ebab825ceb88c7b2|7c2846d36cf63613|3e56952509e9ad40|1002150692||t20333.1112190448s|s150023b|150023|rds|local|list|fig_glm_pd_cwd||0.09||
fig_glm_pd_cwd_a44b5064d4e87e73|branch|b0100422bcb5fc30|7c2846d36cf63613|279aa62b6fd53c2c|854990471||t20333.1112200521s|s150018b|150018|rds|local|list|fig_glm_pd_cwd||0.02||
fig_glm_pd_cwd_b70eb759f511294d|branch|57427ae20ad2d4a5|7c2846d36cf63613|b8bd937f852ed356|1611270214||t20333.1112210281s|s150004b|150004|rds|local|list|fig_glm_pd_cwd||0.02||
fig_glm_pd_cwd_8bc1aa96dc753221|branch|92fe9a82b9b8d6ae|7c2846d36cf63613|3a178f81186abb05|-1139709504||t20333.1112218875s|s149901b|149901|rds|local|list|fig_glm_pd_cwd||0||
fig_glm_pd_cwd_8315c171a2390160|branch|1570c82f631abc39|7c2846d36cf63613|8a39a5f29f6b97b4|156152097||t20333.1112226605s|s149146b|149146|rds|local|list|fig_glm_pd_cwd||0||
fig_glm_pd_cwd|pattern|5bc09378118834c0|7c2846d36cf63613||610390404||||749092|rds|local|list||fig_glm_pd_cwd_fff909daad9bb24f*fig_glm_pd_cwd_a44b5064d4e87e73*fig_glm_pd_cwd_b70eb759f511294d*fig_glm_pd_cwd_8bc1aa96dc753221*fig_glm_pd_cwd_8315c171a2390160|0.13||
glm_diag_fff909daad9bb24f|branch|ae4b2f2f1d80bafd|1c0adeb4de13ad44|428dd2e9a54067d6|317960785||t20333.1112237646s|s284b|284|rds|local|list|glm_diag||0.02||
glm_diag_a44b5064d4e87e73|branch|01ece3cdeffce7e6|1c0adeb4de13ad44|31807653eeeee9cb|-1962472441||t20333.1112240292s|s284b|284|rds|local|list|glm_diag||0||
glm_diag_b70eb759f511294d|branch|51c9cca848b9e122|1c0adeb4de13ad44|bb284dc205a7a010|-616150445||t20333.1112242481s|s284b|284|rds|local|list|glm_diag||0||
glm_diag_8bc1aa96dc753221|branch|2307f2e841809115|1c0adeb4de13ad44|760997944c123d87|-284567088||t20333.1112244537s|s286b|286|rds|local|list|glm_diag||0||
glm_diag_8315c171a2390160|branch|cb122b33fc8c8fde|1c0adeb4de13ad44|b3ad5efa405afe8f|-731039859||t20333.1112246965s|s271b|271|rds|local|list|glm_diag||0.01||
glm_diag|pattern|77525ade00c7a6cd|1c0adeb4de13ad44||75790718||||1409|rds|local|list||glm_diag_fff909daad9bb24f*glm_diag_a44b5064d4e87e73*glm_diag_b70eb759f511294d*glm_diag_8bc1aa96dc753221*glm_diag_8315c171a2390160|0.03||
fig_glm_pd_litter_fff909daad9bb24f|branch|4a3fade604d6358a|c82f4438c1d9b45f|3e56952509e9ad40|349236454||t20333.1112263993s|s156097b|156097|rds|local|list|fig_glm_pd_litter||0||
fig_glm_pd_litter_a44b5064d4e87e73|branch|58cf6a9221ef8b29|c82f4438c1d9b45f|279aa62b6fd53c2c|1234155474||t20333.111227133s|s156125b|156125|rds|local|list|fig_glm_pd_litter||0||
fig_glm_pd_litter_b70eb759f511294d|branch|f9e9ff52c7dd61b5|c82f4438c1d9b45f|b8bd937f852ed356|-925121295||t20333.111228058s|s156084b|156084|rds|local|list|fig_glm_pd_litter||0.02||
fig_glm_pd_litter_8bc1aa96dc753221|branch|a502168565a13985|c82f4438c1d9b45f|3a178f81186abb05|1640734736||t20333.1112291175s|s155997b|155997|rds|local|list|fig_glm_pd_litter||0.01||
fig_glm_pd_litter_8315c171a2390160|branch|bcbcd752f1429b2c|c82f4438c1d9b45f|8a39a5f29f6b97b4|-2063943543||t20333.1112300519s|s155244b|155244|rds|local|list|fig_glm_pd_litter||0.02||
fig_glm_pd_litter|pattern|3cafef047f47ab03|c82f4438c1d9b45f||-690204896||||779547|rds|local|list||fig_glm_pd_litter_fff909daad9bb24f*fig_glm_pd_litter_a44b5064d4e87e73*fig_glm_pd_litter_b70eb759f511294d*fig_glm_pd_litter_8bc1aa96dc753221*fig_glm_pd_litter_8315c171a2390160|0.05||
fig_glm_pd_canopy_fff909daad9bb24f|branch|989d92a56ce2defc|bdfecb839a154446|3e56952509e9ad40|1856868402||t20333.1112316237s|s156088b|156088|rds|local|list|fig_glm_pd_canopy||0||
fig_glm_pd_canopy_a44b5064d4e87e73|branch|feae2bcda9308c93|bdfecb839a154446|279aa62b6fd53c2c|-492087068||t20333.1112325505s|s156081b|156081|rds|local|list|fig_glm_pd_canopy||0||
fig_glm_pd_canopy_b70eb759f511294d|branch|13604d457c91ca08|bdfecb839a154446|b8bd937f852ed356|-595514736||t20333.1112334975s|s156017b|156017|rds|local|list|fig_glm_pd_canopy||0||
fig_glm_pd_canopy_8bc1aa96dc753221|branch|8445eb3be430dec2|bdfecb839a154446|3a178f81186abb05|1478762385||t20333.1112344166s|s156004b|156004|rds|local|list|fig_glm_pd_canopy||0||
fig_glm_pd_canopy_8315c171a2390160|branch|f8a1375f7131adb6|bdfecb839a154446|8a39a5f29f6b97b4|66613456||t20333.1112351977s|s155220b|155220|rds|local|list|fig_glm_pd_canopy||0||
fig_glm_pd_canopy|pattern|67c4f415f1a26018|bdfecb839a154446||-1210150950||||779410|rds|local|list||fig_glm_pd_canopy_fff909daad9bb24f*fig_glm_pd_canopy_a44b5064d4e87e73*fig_glm_pd_canopy_b70eb759f511294d*fig_glm_pd_canopy_8bc1aa96dc753221*fig_glm_pd_canopy_8315c171a2390160|0||
glm_irrs_fff909daad9bb24f|branch|d179d96092bb54ad|df88d22196c96421|2884a2aa555edfbd|-141173480||t20333.1112363837s|s411b|411|rds|local|list|glm_irrs||0.01||
glm_irrs_a44b5064d4e87e73|branch|10a150b65e2e46cb|df88d22196c96421|65d06866ba917258|505892032||t20333.1112365898s|s411b|411|rds|local|list|glm_irrs||0||
glm_irrs_b70eb759f511294d|branch|c87a6cf8a32b27e7|df88d22196c96421|ffa89a74b1b1bb46|640072748||t20333.1112367535s|s416b|416|rds|local|list|glm_irrs||0||
glm_irrs_8bc1aa96dc753221|branch|1d742080d777a012|df88d22196c96421|966fce840193b632|-170494868||t20333.111236817s|s411b|411|rds|local|list|glm_irrs||0||
glm_irrs_8315c171a2390160|branch|d979e355c17ca201|df88d22196c96421|43fcd1acd659f00a|1708247562||t20333.111237167s|s391b|391|rds|local|list|glm_irrs||0.02||
glm_irrs|pattern|94f30ba7bffa19a2|df88d22196c96421||-1955541139||||2040|rds|local|list||glm_irrs_fff909daad9bb24f*glm_irrs_a44b5064d4e87e73*glm_irrs_b70eb759f511294d*glm_irrs_8bc1aa96dc753221*glm_irrs_8315c171a2390160|0.03||
fig_glm_pd_type_fff909daad9bb24f|branch|6a843a34175a191c|20e29cceca4f3832|3e56952509e9ad40|-984695344||t20333.1112387409s|s151025b|151025|rds|local|list|fig_glm_pd_type||0||
fig_glm_pd_type_a44b5064d4e87e73|branch|9fafacf7ef7f49ba|20e29cceca4f3832|279aa62b6fd53c2c|878662214||t20333.1112397132s|s151013b|151013|rds|local|list|fig_glm_pd_type||0.01||
fig_glm_pd_type_b70eb759f511294d|branch|2d0e2918ea40ed01|20e29cceca4f3832|b8bd937f852ed356|1090943482||t20333.1112406298s|s150986b|150986|rds|local|list|fig_glm_pd_type||0||
fig_glm_pd_type_8bc1aa96dc753221|branch|5a59b3f5199960c0|20e29cceca4f3832|3a178f81186abb05|1084010815||t20333.1112414736s|s150903b|150903|rds|local|list|fig_glm_pd_type||0||
fig_glm_pd_type_8315c171a2390160|branch|e828fcc43c29802f|20e29cceca4f3832|8a39a5f29f6b97b4|-571093928||t20333.1112422064s|s150144b|150144|rds|local|list|fig_glm_pd_type||0||
fig_glm_pd_type|pattern|f8a8a37cc873bd96|20e29cceca4f3832||225612439||||754071|rds|local|list||fig_glm_pd_type_fff909daad9bb24f*fig_glm_pd_type_a44b5064d4e87e73*fig_glm_pd_type_b70eb759f511294d*fig_glm_pd_type_8bc1aa96dc753221*fig_glm_pd_type_8315c171a2390160|0.01||
psi_curves_all|stem|fb21d9928aa61c92|14abedd25cd5adec|ae0e168ebc4ef9d9|-1530846345||t20333.111242576s|s515b|515|rds|local|vector|||0||
det_detect_summary_all|stem|e4c097ad0f0578f4|ed008d29fe83c1aa|d76e86cd506b846e|-181036543||t20333.1112501459s|s315b|315|rds|local|vector|||0||
fig_nmds_jac|stem|e944d786a1b6ed93|7cbe066858b9db00|48867f0f325a1758|-2118816049||t20333.1112512212s|s142651b|142651|rds|local|vector|||0||
beta_r2_delta|stem|c789eca82da384ea|e3ee885662b6faaf|8ec2e48cb2c014e0|612422434||t20333.1112514446s|s129b|129|rds|local|vector|||0||
beta_permanova|stem|42c1c743822f01b2|3f59181de1df8968|8ec2e48cb2c014e0|-1511546053||t20333.111251812s|s311b|311|rds|local|vector|||0||
nmds_stats|stem|f888c04cd0785d2a|2041a6192163dd98|6a8b4528ff90f85c|-1502356639||t20333.1112538078s|s215b|215|rds|local|vector|||0||
fig_nmds|stem|fcb0ce380ef0a998|6273fb4070b2caf6|df4866ac0d3c732b|-407320576||t20333.1112547299s|s144545b|144545|rds|local|vector|||0||
glm_diag_all|stem|e44883872196597f|34b287666b337e39|d0898a53708e6f6a|-1672258732||t20333.1112553437s|s434b|434|rds|local|vector|||0||
fig_glm_coef_7d42ca20d9a6c021|branch|e691628ea38995bf|1ad9ba7e4e0d02f7|902e1c10b031e0c8|917717153||t20333.1112572615s|s193377b|193377|rds|local|list|fig_glm_coef||0.03||
fig_glm_coef_47a1620c6b401865|branch|d3d20c6930f1376b|1ad9ba7e4e0d02f7|3df2a3e5d64b9f03|-1108045497||t20333.1112583995s|s193370b|193370|rds|local|list|fig_glm_coef||0||
fig_glm_coef_34c4e38ac29177dd|branch|f83470c0c28af716|1ad9ba7e4e0d02f7|8aca88285126c20f|560471637||t20333.111259528s|s193374b|193374|rds|local|list|fig_glm_coef||0||
fig_glm_coef_b40af3b74789e0a9|branch|514a942145c2ce29|1ad9ba7e4e0d02f7|56ac23b4703a2c74|226214729||t20333.1112605728s|s193359b|193359|rds|local|list|fig_glm_coef||0||
fig_glm_coef_80204844a256c70a|branch|a3df946f9bdeb9a5|1ad9ba7e4e0d02f7|ead2205c4366d66c|1868494465||t20333.1112615435s|s193306b|193306|rds|local|list|fig_glm_coef||0.01||
fig_glm_coef|pattern|792785ea3681e667|1ad9ba7e4e0d02f7||-210617841||||966786|rds|local|list||fig_glm_coef_7d42ca20d9a6c021*fig_glm_coef_47a1620c6b401865*fig_glm_coef_34c4e38ac29177dd*fig_glm_coef_b40af3b74789e0a9*fig_glm_coef_80204844a256c70a|0.04||
glm_irrs_all|stem|aec0851bece7d629|b66e61c8bc4413ec|98d8bc42761dc6ce|-362821995||t20333.1112619154s|s1018b|1018|rds|local|vector|||0||
occ_species_auto|stem|cda1c14b66357099|8927c9590c45a843|e0e28b7335a4b84d|-830833890||t20333.1112623214s|s68b|68|rds|local|vector|||0.03||
occ_hist_long|stem|fc0e038a23235c16|7dc29acdca9cc39c|420049adeacbbda0|-1191964752||t20333.1112628649s|s475b|475|rds|local|vector|||0||
occ_site_summary|stem|7a786c7d03fcb550|979289c7a8d8ddfe|cdd21d0a3af39184|-403565820||t20333.1112634169s|s480b|480|rds|local|vector|||0.04||
det_histories_ed708c537673c11e|branch|d9df023f1c616ffe|2aca73342ec5fae5|0161351fc399f0f2|-1542937531||t20333.1526876967s|s583b|583|rds|local|list|det_histories||0.05||
det_histories_8db1e15d53b12b4d|branch|1ca8ffc9fbb7ce60|2aca73342ec5fae5|0161351fc399f0f2|1177595458||t20333.1526880308s|s599b|599|rds|local|list|det_histories||0||
det_histories_189f3a84cda48470|branch|3fca6ea89b5eded4|2aca73342ec5fae5|0161351fc399f0f2|-1842002742||t20333.1526883112s|s573b|573|rds|local|list|det_histories||0.02||
det_histories_0df50d6f2bc1ed4e|branch|199dddafbac112a9|2aca73342ec5fae5|0161351fc399f0f2|251081905||t20333.15268854s|s533b|533|rds|local|list|det_histories||0||
det_histories_314d055af38591f6|branch|aa631ee779c830f2|2aca73342ec5fae5|0161351fc399f0f2|-1793845333||t20333.1526887862s|s456b|456|rds|local|list|det_histories||0||
fig_psi_curves_19e27518da096e07|branch|4aff0adfffea01ae|5df17663822fbe8e|f802a521070b51a4|1661950215||t20333.1526935328s|s228317b|228317|rds|local|list|fig_psi_curves||0.06||
fig_psi_curves_698d127be8b81ac3|branch|bfd2979cf2ee21f0|5df17663822fbe8e|bf3678df431dcbb7|1267065995||t20333.1526949792s|s228313b|228313|rds|local|list|fig_psi_curves||0.01||
fig_psi_curves_cad7f5789924eae0|branch|b27495535b85ca33|5df17663822fbe8e|eccbb4679696a48e|716182899||t20333.1526964117s|s228305b|228305|rds|local|list|fig_psi_curves||0.02||
fig_psi_curves_edfb84b72c9ed5d2|branch|08089a85b6fe71e8|5df17663822fbe8e|f0e80dec672723f0|-409710382||t20333.1526979544s|s228336b|228336|rds|local|list|fig_psi_curves||0.03||
fig_psi_curves_53b0cf21c56add02|branch|9269b6c657fa6b77|5df17663822fbe8e|1038780569c8527e|-541748170||t20333.1526992947s|s219778b|219778|rds|local|list|fig_psi_curves||0.02||
fig_psi_curves|pattern|c8fce23cd37fa3a6|5df17663822fbe8e||387071411||||1133049|rds|local|list||fig_psi_curves_19e27518da096e07*fig_psi_curves_698d127be8b81ac3*fig_psi_curves_cad7f5789924eae0*fig_psi_curves_edfb84b72c9ed5d2*fig_psi_curves_53b0cf21c56add02|0.14||
det_hist_occ|stem|199dddafbac112a9|819c592fd0d9425e|6d3fea2ce03a7f8a|1566134107||t20333.1527000509s|s533b|533|rds|local|vector|||0.01||
umf_occ|stem|9d070684dfc49906|0115f2bbfcb07d12|498c5ef55bc6a23b|1525000305||t20333.1527005012s|s606b|606|rds|local|vector|||0.02||
occu_demo|stem|060353c00246a89b|87db12e6bbe25452|389ab6f9d44f109e|1799958325||t20333.1527068573s|s163317b|163317|rds|local|vector|||0.47||
fig_occu|stem|64da0306abbe886b|0c553851526230b3|aa91ffdf40862a8d|815981211||t20333.1527080146s|s163326b|163326|rds|local|vector|||0||
tab_occu|stem|2b52b01dddb9ed5e|099d9a1131f37b65|aa91ffdf40862a8d|675839366||t20333.1527086252s|s351b|351|rds|local|vector|||0||
overlap_pairs|stem|7e358dac395a860d|19316539ab0cd6bb|2c530c1562a7fbd1|-353814548||t20333.1656064654s|s115b|115|rds|local|vector||overlap_pairs_25697901bb0d141b*overlap_pairs_f20b55f6d2af8418|0||
pa_mat|stem|d805fe63fddab9fa|afe9945c13dbdf7d|b9b653279985ea2e|-1132693544||t20333.2046157421s|s702b|702|rds|local|vector|||0||
coocc_species|stem|7c3f65d8ee6cd7f2|e57c0687abb30663|27fc02ab6f122071|-1345313242||t20333.2046162424s|s250b|250|rds|local|vector|||0||
overlap_tables_3910616282957313|branch|5701a6e36528d0c9|e666b15db0b4c1fe|6da826e5ae9c3377|410608237||t20333.2302505998s|s327b|327|rds|local|list|overlap_tables||2.17||
overlap_tables_6d821f01f33f5385|branch|978179230ec4852b|e666b15db0b4c1fe|6da826e5ae9c3377|841671568||t20333.2305776216s|s363b|363|rds|local|list|overlap_tables||28.22||
overlap_tables|pattern|0a10493116941004|e666b15db0b4c1fe||-1818360799||||690|rds|local|list||overlap_tables_3910616282957313*overlap_tables_6d821f01f33f5385|30.39||
fig_overlap_pairs_3910616282957313|branch|ee0f6da522005b15|230eb74fae331cb0|f637262bf70e10b4|262623971||t20333.23059063s|s217470b|217470|rds|local|list|fig_overlap_pairs||0.96||
fig_overlap_pairs_6d821f01f33f5385|branch|bb9014c776dcdc1f|230eb74fae331cb0|f637262bf70e10b4|872237178||t20333.2307296389s|s222292b|222292|rds|local|list|fig_overlap_pairs||11.89||
fig_overlap_pairs|pattern|1d1a677ec81a1cae|230eb74fae331cb0||-1123656518||||439762|rds|local|list||fig_overlap_pairs_3910616282957313*fig_overlap_pairs_6d821f01f33f5385|12.85||
fig_heat_bc|stem|15d013ec46373920|de518b8adaa3398a|43171aa5795156e0|-464381654||t20333.2338088456s|s232509b|232509|rds|local|vector|||0.06||
fig_heat_jac|stem|645057459a6e0c59|bd9f888dce8b4c2e|35b356ed81114f17|1876711578||t20333.2338106566s|s228784b|228784|rds|local|vector|||0.01||
fig_sp_trends|stem|62b5965b50466672|21560888cb38c330|9579c920811cf3d2|85288260||t20333.2338120685s|s151300b|151300|rds|local|vector|||0||
overlap_summary|stem|08d51ea666c4ce9c|131ab0edab9c73d4|c45802b3bc6e9b85|968709692||t20333.2338123927s|s437b|437|rds|local|vector|||0||
coocc_stats_all|stem|4b6eb7b715e7d669|2ab9c7d590ad73a9|ed62242d348e8512|-2038156249||t20333.2338214566s|s2205b|2205|rds|local|vector|||0.26||
coocc_stats_by_type|stem|50c1cf07c2f6f0a1|ab73257717fd1781|a5fa0b00690dbc71|1934608382||t20333.2338269554s|s2285b|2285|rds|local|vector|||0.44||
fig_heat|stem|ca2d3394cee1ee30|270baba66b1fcf7a|f23e56c243eec26d|798053093||t20333.2338286784s|s232561b|232561|rds|local|vector|||0||
coocc_z_all|stem|3d53348da71e2c00|c83156df752ae17a|896f066b0fd07484|1377202180||t20333.2338300299s|s1121b|1121|rds|local|vector|||0.03||
coocc_z_by_type|stem|6ad0506c3f132d2a|08d87970ea14d310|4e1d89c22b9f316e|-1918326598||t20333.2338303558s|s1196b|1196|rds|local|vector|||0||
fig_coocc_heat|stem|7831f053ea207546|b38c63f2dcf4a45f|8eba76eec1974a03|-635388580||t20333.2338326439s|s217708b|217708|rds|local|vector|||0.06||
fig_coocc_heat_by_type|stem|2f5fc6e56213b81f|995b2aa8b99640b9|0a347328f05b0019|-1992320623||t20333.2338341014s|s226657b|226657|rds|local|vector|||0.01||
report_inputs|stem|9a0b5706be2f75b8|3e16607c9635c4ce|f6260ccf61b8c697|-1180419320||t20333.2438316962s|s6962505b|6962505|rds|local|vector|||0||
practicum_pdf|stem||d8d3d3afd7908125|b10b18cb5aa8c65e|-1215328277||t20333.2409954029s||0|file|local|vector|||22.47||! Error running quarto CLI from R. Caused by error in `quarto::quarto_render()` at _targets.R:264:7: ✖ Error returned by quarto CLI.   -----------------------------         processing file: practicum.qmd      0%     1%  .   2% [setup]  .   3%  ..   4% [unnamed-chunk-1]    ..   5%  ...   6% [unnamed-chunk-2]  ...   7%  ....   8%   [unnamed-chunk-3]  ....   9%  .....   10% [unnamed-chunk-4]  .....     11%  ......   12% [unnamed-chunk-5]  ......   13%  .......   14%   [unnamed-chunk-6]  .......   15%  ........   16% [unnamed-chunk-7]    ........   17%  .........   17% [unnamed-chunk-8]  .........   18%    ..........   19% [unnamed-chunk-9]  ..........   20%  ...........     21% [unnamed-chunk-10]   ...........   22%  ............   23%   [unnamed-chunk-11]   ............   24%  .............   25%   [unnamed-chunk-12]   .............   26%  ..............   27%   [unnamed-chunk-13]   ..............   28%  ...............   29%   [unnamed-chunk-14]   ...............   30%  ................   31%   [unnamed-chunk-15]   ................   32%  .................   33%   [unnamed-chunk-16]   .................   34%  ..................   35%   [unnamed-chunk-17]   ..................   36%  ...................   37%   [unnamed-chunk-18]   ...................   38%  ....................     39% [unnamed-chunk-19]   ....................   40%    .....................   41% [unnamed-chunk-20]   .....................     42%  ......................   43% [unnamed-chunk-21]     ......................   44%  .......................   45%   [unnamed-chunk-22]   .......................   46%    ........................   47% [unnamed-chunk-23]     ........................   48%  .........................   49%   [unnamed-chunk-24]   .........................   50%    ..........................   50% [unnamed-chunk-25]     ....
z_score|function|c525b4cb1f0f3522
inner_join|function|da6606611b0efb02
bind_cols|function|39e56e4606c16161
cli_warn|function|d5f338d85cf44b93
st_as_sf|function|718d4b0f8c14098b
aes|function|73ebaec1c6da791c
geom_tile|function|f286b009b4a4e79b
labs|function|8f4c83164ff7720b
left_join|function|37dfc6fbd11dff0c
melt|function|a387d77e7fab7a21
scale_fill_gradient|function|b02910d0aabaf873
theme_minimal|function|020439651af79009
turnover_caption|function|66ff6554f6773100
group_by|function|24400cf19ba49ac1
dplyr_select|function|aea799d0b41fc91b
mm_and_eta|function|20918f5f87f1c88c
rarefy|function|e9616dea5558028e
scale_y_continuous|function|6646c3eaf83074cb
geom_text|function|5f3605c54844c8a8
scale_fill_gradient2|function|92210d5a0a84bf2c
pivot_wider|function|88b2c40583d9f5b3
geom_point|function|d6fb4f781c6f94f7
local_seed|function|f92addd3670f7f72
metaMDS|function|6e7bcbeb26221949
scores|function|a1efb0b87d6fd9db
tibble|function|00e57dbf7d41e0f7
here|function|f4b07e3e7194cb1e
read_csv|function|33e0b9a40c241f61
distinct|function|11b6a215d1cc43ad
n|function|ada225b7cfdb0f0a
select|function|aea799d0b41fc91b
"%||%"|function|cbd551ae0ec020a9
rename|function|e33cb2f1cfdcfe65
to_date_safe|function|7c29d8dbf450d379
coord_sf|function|936991280424ccf0
vegdist|function|742079d9e33fd223
choose_overlap_estimator|function|fcafd16c8bdf81fa
geom_polygon|function|41f9f8cc9abfc14d
kable_styling|function|33898c43eaf2a8fc
guides|function|5558abcef219302e
geom_ribbon|function|fd40f01376836d1e
arrange|function|ac750b67d079338f
geom_line|function|2b6733a5f5b620fc
count|function|ef1999f70eb6684d
col_factor|function|8f6e3a4f411a3227
syms|function|35d69d6d1b468357
mutate|function|e18dd9d8f5582c3c
n_distinct|function|cb3bbc9eb16ec8d8
pivot_longer|function|23be17f20651f609
st_bbox|function|163cffc65c5fd510
betadisper|function|d446a89bc8aaa344
scale_colour_gradient|function|76b39a2d1b0bb632
pa_from_comm|function|9124315ca1a40a17
scale_x_continuous|function|b556ddb8ba8c0fbc
clamp01|function|e257854cd3e752bf
.Random.seed|object|5449aea8985a28ac
estimateR|function|5898b8abecea288f
scale_colour_manual|function|defe193944eca5cb
st_transform|function|1f5febc5f321c75f
geom_pointrange|function|56f86f022737f371
diversity|function|3ca8bf274b5dbafe
st_buffer|function|f65aa29086b43ece
.rad_from_datetime|function|2a767f7143111c6c
ungroup|function|5acab4f9596c1cbd
annotate|function|4e88d4f95f0ad6fd
geom_errorbar|function|a26fab179201dd7a
guide_none|function|afe081c4afeb9304
col_datetime|function|9b679e1dd5992d36
col_integer|function|12995dd5d2aa2e45
st_as_sfc|function|6b93685bb763a640
replace_na|function|bbb6da4aa986c982
permutest|function|4b9cfd3a715d40c3
transmute|function|8d85a267c41a95a4
coord_quickmap|function|9d09ed1eab3ac72e
ggplot|function|e893c6a322698bea
geom_vline|function|c3e0c0c2a9f0f50f
predict_wald|function|3ffe3a350138797b
ordiellipse|function|c1033c7d7ebd1fb1
density_circular_df|function|7f783995c1aa4e42
read_taxa|function|1feac5aca10166a5
facet_wrap|function|987a85297fe19d77
abort|function|cb2638ecc968bae3
diagnostics_table|function|30ce6d9a33e74d72
guide_colourbar|function|84a3ae0b3440f3b6
tidy_irrs|function|fff264ba6c59d67d
geom_sf|function|e46614b701f1b588
adonis2|function|4b29e5322df218df
scale_x_log10|function|4197a9c64fca602c
summarise_effort|function|53136ac2f1929ce2
read_mewc|function|936e0b6d3f1a70df
kable|function|d938c4de7fd57b08
plot_coocc_heatmap|function|d0a7ec7e51985356
nmds_with_ellipses|function|193a4de0c3e422b3
nmds_with_hulls|function|e0cdfd66dd255b3c
plot_nmds|function|67635194f3689835
filter|function|78cf619d3a18f999
summarise|function|45574a5488e0e6c3
select_coocc_species|function|842ffc4d980a74a0
times_by_species|function|319e32011fb6e16b
occu_build_umf|function|418c6da9843e3913
coocc_z_matrix|function|b2f8ee4b951a4b13
compute_dist|function|d60d7bc64d14a5d1
bind_rows|function|ca1c963dc81f9910
alpha_delta_unknown|function|b1cb8c5e62b09cd7
coocc_pair_stats|function|3fd2a2dd16ad31fb
across|function|41ee70b552a14026
events_without_unknown|function|1855e6276aa813b7
detection_history_for_species|function|26e0a056740d5bb9
build_events|function|0b4a2cde545e33d3
detection_rate_summary|function|d783c75559bae6e7
choose_occ_species|function|5c65469272d22dcb
plot_detection_heatmap|function|6d3e5a8281c0bf75
summarise_occ_site|function|321c5962795850f6
fit_species_glm|function|2c6b986ebc82b00d
detection_history_long|function|abc5c59243cdbd7f
partial_dependence|function|a8d0c3d03eecb936
plot_site_map|function|2f47977f9c8871ce
permanova_and_dispersion|function|0ef71e93feaa27f0
plot_glm_coefs|function|1bda0f5328e9b7cd
make_kable|function|d51681d7d3b4d82a
plot_heat_by_group|function|423a5f628dd914fe
species_trend|function|77a099a0c2d7a994
within_between_summary|function|49d2ab30631edfe6
plot_turnover_heatmap|function|35763947d5c7ceb2
prepare_species_glm_data|function|efbf87edecdf26f0
plot_psi_curves|function|10666e9a1ea7e9e9
compute_rai|function|1423ac812a5cc1df
build_comm_matrix|function|5b6d822b03fab083
calc_alpha|function|85d6ff751539ae0d
cumulative_detection_curves|function|4203da5675bc1d82
gamma_hill|function|ff7f9250a9b16ef2
overlap_by_pair|function|ddf78756c1e28006
coocc_z_by_group|function|650a65981bfced84
calc_rarefaction|function|24e686671ac617ab
rarefaction_by_group|function|cdc6fd2f4700107e
fit_simple_occu|function|7a80277b9c306eaf
rarefaction_site|function|8838a40cc69e4e58
beta_delta_summary|function|0a43d71fe419b522
permanova_region|function|272b7a2d5e7273a0
summarise_gap_sensitivity|function|abe0343b7d5c38c1
bootstrap_alpha|function|b7b7a1530bff0c27
naive_psi_curves|function|5041c43540833377
plot_activity_overlap|function|a64925b64375809c
