name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw|stem|4dad7f8ee8985a36|56a12ac3807144a0|691bf877b5f9f291|-752911656||t20331.2300185049s|s38528b|38528|rds|local|vector|||0.03||
taxa|stem|995895a69e8d2cc6|b9a6c0f0eba1930d|927fd872b662270a|-1840843862||t20331.2300193839s|s1895b|1895|rds|local|vector|||0.03||
sp_table|stem|7a44eaec4cb73c5c|880b48735f89e629|a7529a11bad1972c|-1340781190||t20331.2300212077s|s343b|343|rds|local|vector|||0.04||
gamma_region|stem|ca782a3a7093afca|73b4bf310768e86e|4c994c7c153b410e|1922275338||t20331.2300217822s|s156b|156|rds|local|vector|||0||
comm_region|stem|872851d442d16ebd|adbe133feb88c0e2|76146a0a8a67199d|-2041506496||t20331.2300237831s|s542b|542|rds|local|vector|||0.03||
beta_bc|stem|e58c891a939a4749|fc47e254b37b66c1|779eaa853d5f6e29|-1007860391||t20331.2300248676s|s2233b|2233|rds|local|vector|||0||
fig_nmds|stem|0343f067bf894945|69bb1aecff3b92bb|d8d8ba0dcc917d7c|-407320576||t20331.2300317228s|s343125b|343125|rds|local|vector|||0.05||
beta_permanova|stem|7b6d1af3e7251968|dbec7fd2fb3a012c|92100d81230e6054|-1511546053||t20331.2317463775s|s10968b|10968|rds|local|vector|||0.02||
fig_sp_trends|stem|f17fdc77b91ead80|857e0a6ce31c23da|1877ac0f4bb60027|85288260||t20331.2720480698s|s120630b|120630|rds|local|vector|||0.03||
fig_heat|stem|ede5227ce499a3a4|09c62457356fd28b|6d18107acf67c7fc|798053093||t20331.2720548147s|s189580b|189580|rds|local|vector|||0.03||
site|stem|13c7d3d8b39d6826|98a4c43cab4fb0a5|82c639b5f7fa4223|-30407310||t20331.3089788582s|s1898b|1898|rds|local|vector|||0.21||
fig_site_map|stem|4d4b03aa37cf3a61|e60ed5e0329567e6|bb36e311f1c6e23a|-1743872935||t20331.3089812518s|s170516b|170516|rds|local|vector|||0.1||
gap_values|stem|4c6fc84be554211a|a0678374a4f72808|2c530c1562a7fbd1|-1900633592||t20331.3564187937s|s56b|56|rds|local|vector||gap_values_6e95f3b2b5476d92*gap_values_5105e1ee401f4beb*gap_values_4b8caeb2425c3113*gap_values_73b794877cd9a999|0||
effort_site|stem|8a4131bae62ddd1f|d3c6406578d0fd24|5d44ccc6c6a147cb|2033877367||t20331.3564199836s|s542b|542|rds|local|vector|||0.02||
events_default|stem|d9f881ebe00eee1e|2c670e019df78f37|8d04b6b0d011280e|1098767804||t20331.3564217392s|s39049b|39049|rds|local|vector|||0.09||
events_gap_0679bab0ae30ef35|branch|12942fa62b5685ad|9cc59e48ffaf3735|8d04b6b0d011280e|-664178462||t20331.3564233051s|s39504b|39504|rds|local|list|events_gap||0.05||
events_gap_5324f9a640dafec9|branch|d9f881ebe00eee1e|9cc59e48ffaf3735|8d04b6b0d011280e|-2142741235||t20331.35642412s|s39049b|39049|rds|local|list|events_gap||0.05||
events_gap_81382908f23a41e9|branch|56af8a53c028bd42|9cc59e48ffaf3735|8d04b6b0d011280e|-1832704516||t20331.3564250049s|s38881b|38881|rds|local|list|events_gap||0.04||
events_gap_5d72e7b49e0c09cf|branch|3a2fe2d6dbedf309|9cc59e48ffaf3735|8d04b6b0d011280e|-1074354831||t20331.3564259062s|s38712b|38712|rds|local|list|events_gap||0.05||
events_gap|pattern|1062da2a0f3ea24d|9cc59e48ffaf3735||1731213967||||156146|rds|local|list||events_gap_0679bab0ae30ef35*events_gap_5324f9a640dafec9*events_gap_81382908f23a41e9*events_gap_5d72e7b49e0c09cf|0.19||
tab_effort|stem|589674ef3a51c2c0|5827ec6516f5bbf2|fde3e3740e11ed5e|-1908857301||t20331.3564265092s|s766b|766|rds|local|vector|||0.02||
rai|stem|3d1c50de528b674c|27aca5c19c56f5f0|cafcb734b52ee73e|1878340088||t20331.3564270425s|s1638b|1638|rds|local|vector|||0.02||
joined|stem|b0518d0e807eed21|a6953f9ab6ecd2a3|bc1ff7e5d3b7ce41|-1624623177||t20331.3564277058s|s47249b|47249|rds|local|vector|||0.01||
gap_sensitivity|stem|eaae0c68808a6ece|c28dc17159952f34|ce3a869e5260aca7|1521001347||t20331.3564310276s|s288424b|288424|rds|local|vector|||0.17||
fig_gap|stem|76b600ec31cd9cf4|0834f802d10f433d|b1cbaff5816ed962|-815804500||t20331.3564340291s|s285909b|285909|rds|local|vector|||0||
alpha_ci|stem|54dd871d060985ed|73d0e01c007fb323|997094056343e8b0|1134447288||t20331.4361105933s|s2983b|2983|rds|local|vector|||2.24||
gamma_all_ci|stem|aab81a37aa11d310|b08fde622c6d8a42|01bd397de9226824|2111131740||t20331.436414772s|s330b|330|rds|local|vector|||7.47||
comm|stem|3bc5d4b74e0e60e2|af6d1cc889bc4714|d350200129eae081|1563728678||t20331.4364156565s|s956b|956|rds|local|vector|||0.02||
gamma_all|stem|37a70d43ea29fbe2|9354a9e6537f4e10|026da606a10f4f4d|-1008821513||t20331.4364164016s|s49b|49|rds|local|vector|||0||
alpha|stem|48139d54689554d3|507f8ea849dfd9ed|d5efd8705925d0d8|-987854846||t20331.4364171156s|s1446b|1446|rds|local|vector|||0.03||
gamma_by_habitat|stem|a3eb4538225d7cb9|cd8e98002cc173b5|75af6b578819ee26|-645465715||t20331.4365864289s|s437b|437|rds|local|vector|||14.56||
distinct|function|11b6a215d1cc43ad
n_distinct|function|cb3bbc9eb16ec8d8
melt|function|a387d77e7fab7a21
coord_quickmap|function|9d09ed1eab3ac72e
here|function|f4b07e3e7194cb1e
read_csv|function|33e0b9a40c241f61
metaMDS|function|6e7bcbeb26221949
group_by|function|24400cf19ba49ac1
n|function|ada225b7cfdb0f0a
pivot_wider|function|88b2c40583d9f5b3
scale_colour_gradient|function|76b39a2d1b0bb632
aes|function|73ebaec1c6da791c
estimateR|function|5898b8abecea288f
geom_line|function|2b6733a5f5b620fc
geom_point|function|d6fb4f781c6f94f7
labs|function|8f4c83164ff7720b
rarefy|function|e9616dea5558028e
theme_minimal|function|020439651af79009
kable_styling|function|33898c43eaf2a8fc
coord_sf|function|936991280424ccf0
scale_colour_manual|function|defe193944eca5cb
st_as_sf|function|718d4b0f8c14098b
st_as_sfc|function|6b93685bb763a640
st_bbox|function|163cffc65c5fd510
st_buffer|function|f65aa29086b43ece
st_transform|function|1f5febc5f321c75f
col_datetime|function|9b679e1dd5992d36
tibble|function|00e57dbf7d41e0f7
diversity|function|3ca8bf274b5dbafe
pivot_longer|function|23be17f20651f609
left_join|function|37dfc6fbd11dff0c
geom_tile|function|f286b009b4a4e79b
scale_fill_gradient|function|b02910d0aabaf873
select|function|aea799d0b41fc91b
"%||%"|function|cbd551ae0ec020a9
geom_text|function|5f3605c54844c8a8
scores|function|a1efb0b87d6fd9db
ungroup|function|5acab4f9596c1cbd
.Random.seed|object|27a23bcd70e05a97
rename|function|e33cb2f1cfdcfe65
adonis2|function|edf07f9b9fdc8dfb
arrange|function|ac750b67d079338f
mutate|function|e18dd9d8f5582c3c
syms|function|35d69d6d1b468357
count|function|ef1999f70eb6684d
to_date_safe|function|7c29d8dbf450d379
col_integer|function|12995dd5d2aa2e45
replace_na|function|bbb6da4aa986c982
cli_warn|function|d5f338d85cf44b93
clamp01|function|e257854cd3e752bf
col_factor|function|8f6e3a4f411a3227
transmute|function|8d85a267c41a95a4
guides|function|5558abcef219302e
read_taxa|function|1feac5aca10166a5
ggplot|function|e893c6a322698bea
geom_sf|function|e46614b701f1b588
facet_wrap|function|987a85297fe19d77
abort|function|cb2638ecc968bae3
guide_colourbar|function|84a3ae0b3440f3b6
permanova_region|function|56116068ec8a6b87
kable|function|d938c4de7fd57b08
summarise_effort|function|53136ac2f1929ce2
read_mewc|function|936e0b6d3f1a70df
plot_nmds|function|67635194f3689835
plot_site_map|function|2f47977f9c8871ce
summarise|function|45574a5488e0e6c3
bind_rows|function|ca1c963dc81f9910
filter|function|78cf619d3a18f999
build_events|function|0b4a2cde545e33d3
make_kable|function|d51681d7d3b4d82a
build_comm_matrix|function|5b6d822b03fab083
calc_alpha|function|85d6ff751539ae0d
compute_rai|function|1423ac812a5cc1df
gamma_hill|function|ff7f9250a9b16ef2
rarefaction_site|function|8838a40cc69e4e58
rarefaction_by_group|function|cdc6fd2f4700107e
calc_rarefaction|function|24e686671ac617ab
plot_turnover_heatmap|function|35763947d5c7ceb2
species_trend|function|77a099a0c2d7a994
bootstrap_alpha|function|b7b7a1530bff0c27
summarise_gap_sensitivity|function|abe0343b7d5c38c1
rare_region|stem|08cacf1417754a24|2322aef6b3b7609b|6ba069149df1bae7|-1672400183||t20331.4392194565s|s203332b|203332|rds|local|vector|||0.07||
rare_raw|stem|36edc10844e516cf|fb11e0c89506dde4|f0efaf41292cec9b|-848810853||t20331.4392221197s|s222120b|222120|rds|local|vector|||0.12||
