name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw|stem|4dad7f8ee8985a36|56a12ac3807144a0|691bf877b5f9f291|-752911656||t20331.2300185049s|s38528b|38528|rds|local|vector|||0.03||
taxa|stem|995895a69e8d2cc6|b9a6c0f0eba1930d|927fd872b662270a|-1840843862||t20331.2300193839s|s1895b|1895|rds|local|vector|||0.03||
gap_values|stem|4c6fc84be554211a|a0678374a4f72808|2c530c1562a7fbd1|-1900633592||t20331.3564187937s|s56b|56|rds|local|vector||gap_values_6e95f3b2b5476d92*gap_values_5105e1ee401f4beb*gap_values_4b8caeb2425c3113*gap_values_73b794877cd9a999|0||
events_default|stem|d9f881ebe00eee1e|2c670e019df78f37|8d04b6b0d011280e|1098767804||t20331.3564217392s|s39049b|39049|rds|local|vector|||0.09||
events_gap_0679bab0ae30ef35|branch|12942fa62b5685ad|9cc59e48ffaf3735|8d04b6b0d011280e|-664178462||t20331.3564233051s|s39504b|39504|rds|local|list|events_gap||0.05||
events_gap_5324f9a640dafec9|branch|d9f881ebe00eee1e|9cc59e48ffaf3735|8d04b6b0d011280e|-2142741235||t20331.35642412s|s39049b|39049|rds|local|list|events_gap||0.05||
events_gap_81382908f23a41e9|branch|56af8a53c028bd42|9cc59e48ffaf3735|8d04b6b0d011280e|-1832704516||t20331.3564250049s|s38881b|38881|rds|local|list|events_gap||0.04||
events_gap_5d72e7b49e0c09cf|branch|3a2fe2d6dbedf309|9cc59e48ffaf3735|8d04b6b0d011280e|-1074354831||t20331.3564259062s|s38712b|38712|rds|local|list|events_gap||0.05||
events_gap|pattern|1062da2a0f3ea24d|9cc59e48ffaf3735||1731213967||||156146|rds|local|list||events_gap_0679bab0ae30ef35*events_gap_5324f9a640dafec9*events_gap_81382908f23a41e9*events_gap_5d72e7b49e0c09cf|0.19||
tab_effort|stem|589674ef3a51c2c0|5827ec6516f5bbf2|fde3e3740e11ed5e|-1908857301||t20331.3564265092s|s766b|766|rds|local|vector|||0.02||
rai|stem|3d1c50de528b674c|27aca5c19c56f5f0|cafcb734b52ee73e|1878340088||t20331.3564270425s|s1638b|1638|rds|local|vector|||0.02||
gap_sensitivity|stem|eaae0c68808a6ece|c28dc17159952f34|ce3a869e5260aca7|1521001347||t20331.3564310276s|s288424b|288424|rds|local|vector|||0.17||
fig_gap|stem|76b600ec31cd9cf4|0834f802d10f433d|b1cbaff5816ed962|-815804500||t20331.3564340291s|s285909b|285909|rds|local|vector|||0||
alpha_ci|stem|54dd871d060985ed|73d0e01c007fb323|997094056343e8b0|1134447288||t20331.4361105933s|s2983b|2983|rds|local|vector|||2.24||
gamma_all_ci|stem|aab81a37aa11d310|b08fde622c6d8a42|01bd397de9226824|2111131740||t20331.436414772s|s330b|330|rds|local|vector|||7.47||
comm|stem|3bc5d4b74e0e60e2|af6d1cc889bc4714|d350200129eae081|1563728678||t20331.4364156565s|s956b|956|rds|local|vector|||0.02||
gamma_all|stem|37a70d43ea29fbe2|9354a9e6537f4e10|026da606a10f4f4d|-1008821513||t20331.4364164016s|s49b|49|rds|local|vector|||0||
alpha|stem|48139d54689554d3|507f8ea849dfd9ed|d5efd8705925d0d8|-987854846||t20331.4364171156s|s1446b|1446|rds|local|vector|||0.03||
rare_raw|stem|36edc10844e516cf|fb11e0c89506dde4|f0efaf41292cec9b|-848810853||t20331.4392221197s|s222120b|222120|rds|local|vector|||0.12||
site|stem|2e90f4b64fca2e6d|98a4c43cab4fb0a5|82c639b5f7fa4223|-30407310||t20332.0420880843s|s1894b|1894|rds|local|vector|||0.59||
effort_site|stem|8a4131bae62ddd1f|d3c6406578d0fd24|a54a46878434d7c3|2033877367||t20332.0420893052s|s542b|542|rds|local|vector|||0.03||
fig_site_map|stem|40db970f1eb113cd|e60ed5e0329567e6|a396fe5db0ae3793|-1743872935||t20332.0420921501s|s170518b|170518|rds|local|vector|||0.12||
joined|stem|8d8a62802a7fae5c|a6953f9ab6ecd2a3|0d703f7fbcabe4f1|-1624623177||t20332.0420936679s|s47246b|47246|rds|local|vector|||0||
comm_region|stem|4213945b5caa0281|adbe133feb88c0e2|dfcd52c8cdbea721|-2041506496||t20332.0420943801s|s536b|536|rds|local|vector|||0.03||
gamma_by_habitat|stem|a3eb4538225d7cb9|cd8e98002cc173b5|2edeaed97dbc4209|-645465715||t20332.0422707863s|s437b|437|rds|local|vector|||15.2||
sp_table|stem|7a44eaec4cb73c5c|880b48735f89e629|2f100c76f5834688|-1340781190||t20332.042271479s|s343b|343|rds|local|vector|||0.01||
gamma_region|stem|ca782a3a7093afca|73b4bf310768e86e|4c5a02350f4c60d7|1922275338||t20332.0422718983s|s156b|156|rds|local|vector|||0||
rare_region|stem|e211ec590130e791|2322aef6b3b7609b|ecf7613651945ed6|-1672400183||t20332.0422739856s|s203334b|203334|rds|local|vector|||0.06||
fig_sp_trends|stem|b151cb821d5572a5|857e0a6ce31c23da|998c6d9d4407f19b|85288260||t20332.0422749812s|s123294b|123294|rds|local|vector|||0||
beta_bc|stem|4fdb326fd742d211|12c1b0391ea3c87f|e73598c2fded0b6f|-1007860391||t20332.1795383432s|s2232b|2232|rds|local|vector|||0||
beta_jac|stem|e894c9dc397324f4|4f947f860f3b85fe|e73598c2fded0b6f|44655591||t20332.179539013s|s934b|934|rds|local|vector|||0||
fig_heat_bc|stem|fc40ae8efdcda50f|de518b8adaa3398a|5bdecc7110fd7430|-464381654||t20332.1795416945s|s208433b|208433|rds|local|vector|||0.07||
beta_tests|stem|42c1c743822f01b2|552c766b8015ea13|ee0d807c184d26af|2141987514||t20332.1795469671s|s311b|311|rds|local|vector|||0.25||
fig_heat_jac|stem|5e1343c2d17ad245|bd9f888dce8b4c2e|773a30f696f975d5|1876711578||t20332.1795482765s|s204266b|204266|rds|local|vector|||0.01||
fig_heat|stem|f4b15f0447df4369|270baba66b1fcf7a|475dd2669641aee2|798053093||t20332.1795510455s|s208483b|208483|rds|local|vector|||0||
beta_permanova|stem|42c1c743822f01b2|3f59181de1df8968|8ec2e48cb2c014e0|-1511546053||t20332.1795522557s|s311b|311|rds|local|vector|||0||
nmds_stats|stem|520b9f2a879f5722|2041a6192163dd98|bc87f1f4e8fbf03a|-1502356639||t20332.179553622s|s205b|205|rds|local|vector|||0||
melt|function|a387d77e7fab7a21
distinct|function|11b6a215d1cc43ad
n_distinct|function|cb3bbc9eb16ec8d8
coord_quickmap|function|9d09ed1eab3ac72e
guide_none|function|afe081c4afeb9304
here|function|f4b07e3e7194cb1e
read_csv|function|33e0b9a40c241f61
metaMDS|function|6e7bcbeb26221949
group_by|function|24400cf19ba49ac1
n|function|ada225b7cfdb0f0a
pivot_wider|function|88b2c40583d9f5b3
scale_colour_gradient|function|76b39a2d1b0bb632
aes|function|73ebaec1c6da791c
estimateR|function|5898b8abecea288f
geom_line|function|2b6733a5f5b620fc
geom_point|function|d6fb4f781c6f94f7
labs|function|8f4c83164ff7720b
rarefy|function|e9616dea5558028e
theme_minimal|function|020439651af79009
kable_styling|function|33898c43eaf2a8fc
coord_sf|function|936991280424ccf0
scale_colour_manual|function|defe193944eca5cb
st_as_sf|function|718d4b0f8c14098b
st_as_sfc|function|6b93685bb763a640
st_bbox|function|163cffc65c5fd510
st_buffer|function|f65aa29086b43ece
st_transform|function|1f5febc5f321c75f
col_datetime|function|9b679e1dd5992d36
tibble|function|00e57dbf7d41e0f7
diversity|function|3ca8bf274b5dbafe
pivot_longer|function|23be17f20651f609
betadisper|function|d446a89bc8aaa344
left_join|function|37dfc6fbd11dff0c
geom_tile|function|f286b009b4a4e79b
scale_fill_gradient|function|b02910d0aabaf873
select|function|aea799d0b41fc91b
"%||%"|function|cbd551ae0ec020a9
cli_warn|function|d5f338d85cf44b93
turnover_caption|function|66ff6554f6773100
permutest|function|4b9cfd3a715d40c3
geom_text|function|5f3605c54844c8a8
scores|function|a1efb0b87d6fd9db
ungroup|function|5acab4f9596c1cbd
.Random.seed|object|eb0b3eb38c1ea8a1
rename|function|e33cb2f1cfdcfe65
arrange|function|ac750b67d079338f
mutate|function|e18dd9d8f5582c3c
syms|function|35d69d6d1b468357
geom_polygon|function|41f9f8cc9abfc14d
local_seed|function|f92addd3670f7f72
count|function|ef1999f70eb6684d
vegdist|function|742079d9e33fd223
to_date_safe|function|7c29d8dbf450d379
col_integer|function|12995dd5d2aa2e45
replace_na|function|bbb6da4aa986c982
clamp01|function|e257854cd3e752bf
col_factor|function|8f6e3a4f411a3227
transmute|function|8d85a267c41a95a4
guides|function|5558abcef219302e
read_taxa|function|1feac5aca10166a5
ggplot|function|e893c6a322698bea
geom_sf|function|e46614b701f1b588
facet_wrap|function|987a85297fe19d77
abort|function|cb2638ecc968bae3
guide_colourbar|function|84a3ae0b3440f3b6
adonis2|function|4b29e5322df218df
kable|function|d938c4de7fd57b08
summarise_effort|function|53136ac2f1929ce2
read_mewc|function|936e0b6d3f1a70df
plot_nmds|function|67635194f3689835
nmds_with_hulls|function|a1a1948f7ff65060
plot_site_map|function|2f47977f9c8871ce
summarise|function|45574a5488e0e6c3
bind_rows|function|ca1c963dc81f9910
filter|function|78cf619d3a18f999
build_events|function|0b4a2cde545e33d3
compute_dist|function|073df86a887a43b5
permanova_and_dispersion|function|0ef71e93feaa27f0
make_kable|function|d51681d7d3b4d82a
build_comm_matrix|function|5b6d822b03fab083
calc_alpha|function|85d6ff751539ae0d
compute_rai|function|1423ac812a5cc1df
gamma_hill|function|ff7f9250a9b16ef2
rarefaction_site|function|8838a40cc69e4e58
rarefaction_by_group|function|cdc6fd2f4700107e
calc_rarefaction|function|24e686671ac617ab
plot_turnover_heatmap|function|35763947d5c7ceb2
plot_heat_by_group|function|d379e11dfb487e89
species_trend|function|77a099a0c2d7a994
permanova_region|function|272b7a2d5e7273a0
bootstrap_alpha|function|b7b7a1530bff0c27
summarise_gap_sensitivity|function|abe0343b7d5c38c1
nmds_bc|stem|07856a2791ed91fc|c0e7dda027945d56|d74796f7e65b08de|140632958||t20332.1861529417s|s132512b|132512|rds|local|vector|||0.09||
nmds_jac|stem|03aed77b78eb7f69|d2b8803be943ffa3|351ba1d80a97c80b|1032758240||t20332.1861543875s|s130696b|130696|rds|local|vector|||0.04||
fig_nmds|stem|c997a5101a3380e4|6273fb4070b2caf6|14f9cc6a571de5fa|-407320576||t20332.1861557824s|s132434b|132434|rds|local|vector|||0||
fig_nmds_jac|stem|b362b74808de8e04|7cbe066858b9db00|1c4f18e27b359d8d|-2118816049||t20332.1861566574s|s130615b|130615|rds|local|vector|||0||
