name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw|stem|4dad7f8ee8985a36|56a12ac3807144a0|691bf877b5f9f291|-752911656||t20331.2300185049s|s38528b|38528|rds|local|vector|||0.03||
taxa|stem|995895a69e8d2cc6|b9a6c0f0eba1930d|927fd872b662270a|-1840843862||t20331.2300193839s|s1895b|1895|rds|local|vector|||0.03||
joined|stem|a0aec988388ecd32|3a1440a2e929c8b1|05b82c739e3e510d|-1624623177||t20331.2300197871s|s46625b|46625|rds|local|vector|||0||
gamma_all|stem|37a70d43ea29fbe2|f3f0b9caa953c53e|fe0516b535ae215b|-1008821513||t20331.2300202105s|s49b|49|rds|local|vector|||0||
sp_table|stem|7a44eaec4cb73c5c|880b48735f89e629|a7529a11bad1972c|-1340781190||t20331.2300212077s|s343b|343|rds|local|vector|||0.04||
gamma_region|stem|ca782a3a7093afca|73b4bf310768e86e|4c994c7c153b410e|1922275338||t20331.2300217822s|s156b|156|rds|local|vector|||0||
alpha|stem|cf9df699aed44994|6af111e82ef3df86|bdada8183c5a8dbf|-987854846||t20331.2300224938s|s969b|969|rds|local|vector|||0.03||
comm|stem|3bc5d4b74e0e60e2|85e9f764221889d1|9e99cbac69ae77fa|1563728678||t20331.2300231319s|s956b|956|rds|local|vector|||0.01||
comm_region|stem|872851d442d16ebd|adbe133feb88c0e2|76146a0a8a67199d|-2041506496||t20331.2300237831s|s542b|542|rds|local|vector|||0.03||
beta_bc|stem|e58c891a939a4749|fc47e254b37b66c1|779eaa853d5f6e29|-1007860391||t20331.2300248676s|s2233b|2233|rds|local|vector|||0||
fig_nmds|stem|0343f067bf894945|69bb1aecff3b92bb|d8d8ba0dcc917d7c|-407320576||t20331.2300317228s|s343125b|343125|rds|local|vector|||0.05||
beta_permanova|stem|7b6d1af3e7251968|dbec7fd2fb3a012c|92100d81230e6054|-1511546053||t20331.2317463775s|s10968b|10968|rds|local|vector|||0.02||
fig_sp_trends|stem|f17fdc77b91ead80|857e0a6ce31c23da|1877ac0f4bb60027|85288260||t20331.2720480698s|s120630b|120630|rds|local|vector|||0.03||
rare_raw|stem|767b20a42b62979f|1842a053454e7e2f|ff0258ff8b8f5488|-848810853||t20331.2720510217s|s203106b|203106|rds|local|vector|||0.16|most observed count data have counts 1, but smallest count is 2. most observed count data have counts 1, but smallest count is 2. most observed count data have counts 1, but smallest count is 2|
rare_region|stem|5c9f0eae99ec80de|487d1d63e979692d|475dbd9f8c2efbbe|-1672400183||t20331.272053365s|s224801b|224801|rds|local|vector|||0.08||
fig_heat|stem|ede5227ce499a3a4|09c62457356fd28b|6d18107acf67c7fc|798053093||t20331.2720548147s|s189580b|189580|rds|local|vector|||0.03||
geom_point|function|d6fb4f781c6f94f7
coord_quickmap|function|9d09ed1eab3ac72e
aes|function|73ebaec1c6da791c
col_datetime|function|9b679e1dd5992d36
here|function|f4b07e3e7194cb1e
read_csv|function|33e0b9a40c241f61
theme_minimal|function|020439651af79009
ungroup|function|5acab4f9596c1cbd
diversity|function|3ca8bf274b5dbafe
n|function|ada225b7cfdb0f0a
adonis2|function|edf07f9b9fdc8dfb
distinct|function|11b6a215d1cc43ad
col_factor|function|8f6e3a4f411a3227
col_integer|function|12995dd5d2aa2e45
facet_wrap|function|6c609ef640a2fd07
scale_fill_gradient|function|b02910d0aabaf873
scale_colour_manual|function|defe193944eca5cb
replace_na|function|bbb6da4aa986c982
bind_rows|function|5e09ceba56bf7ee2
geom_line|function|2b6733a5f5b620fc
labs|function|8f4c83164ff7720b
rarefy|function|e9616dea5558028e
left_join|function|37dfc6fbd11dff0c
select|function|aea799d0b41fc91b
st_transform|function|1f5febc5f321c75f
group_by|function|24400cf19ba49ac1
pivot_wider|function|88b2c40583d9f5b3
summarise|function|06712b3e0273b110
.Random.seed|object|e3e19e8a6271602d
coord_sf|function|936991280424ccf0
metaMDS|function|6e7bcbeb26221949
geom_text|function|5f3605c54844c8a8
st_bbox|function|163cffc65c5fd510
count|function|ef1999f70eb6684d
filter|function|7dab8f3e7aa2a4ca
tibble|function|00e57dbf7d41e0f7
st_buffer|function|f65aa29086b43ece
st_as_sfc|function|6b93685bb763a640
estimateR|function|5898b8abecea288f
scores|function|a1efb0b87d6fd9db
melt|function|a387d77e7fab7a21
geom_tile|function|f286b009b4a4e79b
st_as_sf|function|718d4b0f8c14098b
n_distinct|function|cb3bbc9eb16ec8d8
kable_styling|function|33898c43eaf2a8fc
ggplot|function|e893c6a322698bea
read_taxa|function|1feac5aca10166a5
permanova_region|function|56116068ec8a6b87
read_mewc|function|936e0b6d3f1a70df
kable|function|d938c4de7fd57b08
build_comm_matrix|function|02dbc8184d3c0a94
geom_sf|function|e46614b701f1b588
species_trend|function|91ff66d5dbec2b62
calc_alpha|function|2e0a76eee6f82b02
calc_rarefaction|function|3a0eb52522213e31
plot_turnover_heatmap|function|bba3f703ca0d5783
plot_nmds|function|67635194f3689835
make_kable|function|d51681d7d3b4d82a
plot_site_map|function|2f47977f9c8871ce
site|stem|13c7d3d8b39d6826|98a4c43cab4fb0a5|82c639b5f7fa4223|-30407310||t20331.3089788582s|s1898b|1898|rds|local|vector|||0.21||
fig_site_map|stem|4d4b03aa37cf3a61|e60ed5e0329567e6|bb36e311f1c6e23a|-1743872935||t20331.3089812518s|s170516b|170516|rds|local|vector|||0.1||
