name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
site|stem|0299f17ca89c3170|591318674bf533d2|2c530c1562a7fbd1|-1157844207||t20300.1248986276s|s563b|563|rds|local|vector|||0.56||
raw|stem|0ea5d407989b2a57|56a12ac3807144a0|6432bb73b5eb7f19|727646308||t20300.1249001481s|s12579b|12579|rds|local|vector|||0.04||
taxa|stem|99aea6e0507c6020|b9a6c0f0eba1930d|7744d895e9dbc3e1|493123585||t20300.1249014592s|s2878b|2878|rds|local|vector|||0.03||
joined|stem|258f841a21405bcf|782d5284ef4c9681|c6d7ecae33d5b707|1693411528||t20300.1249022352s|s12993b|12993|rds|local|vector|||0||
gamma_all|stem|99714117c49edf56|804f6e2ee6bf5c40|775b1f90e6f93743|-1962799389||t20300.1249029226s|s48b|48|rds|local|vector|||0||
sp_table|stem|47d7c770a4c728f0|880b48735f89e629|d12c39231106403a|-673164503||t20300.1249038983s|s216b|216|rds|local|vector|||0.03||
gamma_region|stem|9fc92b3fa1a821d2|d8c7cb5fd44d2fc3|393fa528b023cf7e|1929514769||t20300.1249045904s|s157b|157|rds|local|vector|||0||
alpha|stem|b257043dba30663a|6af111e82ef3df86|ef42ffaa3d76f8b2|-1209573786||t20300.1262742401s|s394b|394|rds|local|vector|||0.03||
comm|stem|b3bc0d38529f517c|85e9f764221889d1|52d4bfccadea0f1b|-1200050719||t20300.1262748637s|s342b|342|rds|local|vector|||0.02||
plot_turnover_heatmap|function|356e5992bfec3336
plot_nmds|function|9e72594cf6420657
build_comm_matrix|function|b8072c4ba61bb4ef
permanova_region|function|b93ac148b61b3685
calc_alpha|function|072ccdde211b7ba8
read_mewc|function|ed56f2a0ccb7c3af
calc_rarefaction|function|2997a745bfb37181
read_taxa|function|79a34f21621ae3bb
species_trend|function|0c6f6020247ce0ec
comm_region|stem|01bd80c115168172|37ba21d3af181bd6|393fa528b023cf7e|799550805||t20300.1270866711s|s295b|295|rds|local|vector|||0.03||
fig_sp_trends|stem|915fba36ecd20991|ef1699ac235b99ae|3ea0727870a058c0|-363450185||t20300.1270878442s|s95682b|95682|rds|local|vector|||0.02||
beta_bc|stem|2be67b082f3694c0|fc47e254b37b66c1|45d23ba623069fe4|1582071401||t20300.1270885405s|s327b|327|rds|local|vector|||0||
rare_raw|stem|ef28c47b6a83a7a5|1842a053454e7e2f|9c6260bf12e2de67|78405330||t20300.1270895267s|s108528b|108528|rds|local|vector|||0.02|most observed count data have counts 1, but smallest count is 6. most observed count data have counts 1, but smallest count is 2|
rare_region|stem|d655a80180cfc75a|893b8c7daa04d82f|46cd50219c888596|1764130030||t20300.1270906174s|s109180b|109180|rds|local|vector|||0.03||
fig_nmds|stem|ddb8c66d87e65252|69bb1aecff3b92bb|2a3a69d63bfdb807|288837874||t20300.1270925145s|s169971b|169971|rds|local|vector|||0.1|stress is (nearly) zero: you may have insufficient data|
fig_heat|stem|e6cdb64d0629e9c4|09c62457356fd28b|48f354af701f0bec|-703844438||t20300.1270940019s|s183734b|183734|rds|local|vector|||0.03||
beta_permanova|stem|fe72ac4a5badf4f5|dbec7fd2fb3a012c|6db8ac30bcf9c31f|-554681715||t20300.1270945287s|s6106b|6106|rds|local|vector|||0.02||
