name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
events_gap|pattern|1062da2a0f3ea24d|9cc59e48ffaf3735||1731213967||||156146|rds|local|list||events_gap_0679bab0ae30ef35*events_gap_5324f9a640dafec9*events_gap_81382908f23a41e9*events_gap_5d72e7b49e0c09cf|0.2||
det_histories|pattern|8aab60ab89853104|2aca73342ec5fae5||-722536734||||2744|rds|local|list||det_histories_ed708c537673c11e*det_histories_8db1e15d53b12b4d*det_histories_189f3a84cda48470*det_histories_0df50d6f2bc1ed4e*det_histories_314d055af38591f6|0.06||
psi_curves|pattern|086783eadeb4e740|532bb4bde219419b||-869753629||||1528|rds|local|list||psi_curves_66f599e0329b9998*psi_curves_2806622ac05ec004*psi_curves_bd449079e335a9a6*psi_curves_42867e15587cfae6*psi_curves_96563da6552478d0|0.54||
det_detect_summary|pattern|f005457d3e0fb9a9|60f78dccf5060a26||-1267056849||||1095|rds|local|list||det_detect_summary_66f599e0329b9998*det_detect_summary_2806622ac05ec004*det_detect_summary_bd449079e335a9a6*det_detect_summary_42867e15587cfae6*det_detect_summary_96563da6552478d0|0.03||
fig_psi_curves|pattern|c8fce23cd37fa3a6|5df17663822fbe8e||387071411||||1133049|rds|local|list||fig_psi_curves_19e27518da096e07*fig_psi_curves_698d127be8b81ac3*fig_psi_curves_cad7f5789924eae0*fig_psi_curves_edfb84b72c9ed5d2*fig_psi_curves_53b0cf21c56add02|0.14||
overlap_tables|pattern|0a10493116941004|e666b15db0b4c1fe||-1818360799||||690|rds|local|list||overlap_tables_3910616282957313*overlap_tables_6d821f01f33f5385|30.39||
report_inputs|stem|9a0b5706be2f75b8|3e16607c9635c4ce|f6260ccf61b8c697|-1180419320||t20333.2438316962s|s6962505b|6962505|rds|local|vector|||0||
practicum_pdf|stem||d8d3d3afd7908125|b10b18cb5aa8c65e|-1215328277||t20333.2409954029s||0|file|local|vector|||22.47||! Error running quarto CLI from R. Caused by error in `quarto::quarto_render()` at _targets.R:264:7: ✖ Error returned by quarto CLI.   -----------------------------         processing file: practicum.qmd      0%     1%  .   2% [setup]  .   3%  ..   4% [unnamed-chunk-1]    ..   5%  ...   6% [unnamed-chunk-2]  ...   7%  ....   8%   [unnamed-chunk-3]  ....   9%  .....   10% [unnamed-chunk-4]  .....     11%  ......   12% [unnamed-chunk-5]  ......   13%  .......   14%   [unnamed-chunk-6]  .......   15%  ........   16% [unnamed-chunk-7]    ........   17%  .........   17% [unnamed-chunk-8]  .........   18%    ..........   19% [unnamed-chunk-9]  ..........   20%  ...........     21% [unnamed-chunk-10]   ...........   22%  ............   23%   [unnamed-chunk-11]   ............   24%  .............   25%   [unnamed-chunk-12]   .............   26%  ..............   27%   [unnamed-chunk-13]   ..............   28%  ...............   29%   [unnamed-chunk-14]   ...............   30%  ................   31%   [unnamed-chunk-15]   ................   32%  .................   33%   [unnamed-chunk-16]   .................   34%  ..................   35%   [unnamed-chunk-17]   ..................   36%  ...................   37%   [unnamed-chunk-18]   ...................   38%  ....................     39% [unnamed-chunk-19]   ....................   40%    .....................   41% [unnamed-chunk-20]   .....................     42%  ......................   43% [unnamed-chunk-21]     ......................   44%  .......................   45%   [unnamed-chunk-22]   .......................   46%    ........................   47% [unnamed-chunk-23]     ........................   48%  .........................   49%   [unnamed-chunk-24]   .........................   50%    ..........................   50% [unnamed-chunk-25]     ....
focal_species|stem|059fe724538ad00d|91d5449f6f2b5ee6|2c530c1562a7fbd1|1030131316||t20340.1878464536s|s123b|123|rds|local|vector||focal_species_30481868b2256003*focal_species_52331d52abb50280*focal_species_b452059c5d6e4e5a*focal_species_96bacecaa7274c3e*focal_species_63d271fb11aa9a09|0||
site|stem|e61a094be855e9ce|98a4c43cab4fb0a5|82c639b5f7fa4223|-30407310||t20340.187860591s|s1892b|1892|rds|local|vector|||0.97||
taxa|stem|995895a69e8d2cc6|b9a6c0f0eba1930d|927fd872b662270a|-1840843862||t20340.1878620574s|s1895b|1895|rds|local|vector|||0.03||
raw|stem|4dad7f8ee8985a36|56a12ac3807144a0|691bf877b5f9f291|-752911656||t20340.1878632328s|s38528b|38528|rds|local|vector|||0.04||
gap_values|stem|4c6fc84be554211a|a0678374a4f72808|2c530c1562a7fbd1|-1900633592||t20340.1878637822s|s56b|56|rds|local|vector||gap_values_6e95f3b2b5476d92*gap_values_5105e1ee401f4beb*gap_values_4b8caeb2425c3113*gap_values_73b794877cd9a999|0||
overlap_pairs|stem|7e358dac395a860d|19316539ab0cd6bb|2c530c1562a7fbd1|-353814548||t20340.1878647128s|s115b|115|rds|local|vector||overlap_pairs_25697901bb0d141b*overlap_pairs_f20b55f6d2af8418|0||
glm_covars|stem|82591a1aa630a039|3876a80732bb7595|2c530c1562a7fbd1|-1340599510||t20340.1878653017s|s81b|81|rds|local|vector|||0||
detect_species|stem|059fe724538ad00d|28162fb34901bf54|0aecb21063b828a5|1976201108||t20340.1878657207s|s123b|123|rds|local|vector||detect_species_30481868b2256003*detect_species_52331d52abb50280*detect_species_b452059c5d6e4e5a*detect_species_96bacecaa7274c3e*detect_species_63d271fb11aa9a09|0||
det_days_max|stem|4bebf8c73e0e28a6|399726d662c58364|bac01ec745cb360b|1846393755||t20340.1878665567s|s49b|49|rds|local|vector|||0||
effort_site|stem|8a4131bae62ddd1f|d3c6406578d0fd24|05251fe5845c6cb2|2033877367||t20340.1878675133s|s542b|542|rds|local|vector|||0.04||
fig_site_map|stem|553ef7e81d493b7d|e60ed5e0329567e6|462824787994842e|-1743872935||t20340.1878723565s|s204978b|204978|rds|local|vector|||0.29||
events_default|stem|d9f881ebe00eee1e|2c670e019df78f37|8d04b6b0d011280e|1098767804||t20340.1878752117s|s39049b|39049|rds|local|vector|||0.17||
events_gap_0679bab0ae30ef35|branch|12942fa62b5685ad|9cc59e48ffaf3735|8d04b6b0d011280e|-664178462||t20340.1878813878s|s39504b|39504|rds|local|list|events_gap||0.29||
events_gap_5324f9a640dafec9|branch|d9f881ebe00eee1e|9cc59e48ffaf3735|8d04b6b0d011280e|-2142741235||t20340.1878827629s|s39049b|39049|rds|local|list|events_gap||0.08||
events_gap_81382908f23a41e9|branch|56af8a53c028bd42|9cc59e48ffaf3735|8d04b6b0d011280e|-1832704516||t20340.1878844089s|s38881b|38881|rds|local|list|events_gap||0.09||
events_gap_5d72e7b49e0c09cf|branch|3a2fe2d6dbedf309|9cc59e48ffaf3735|8d04b6b0d011280e|-1074354831||t20340.1878861662s|s38712b|38712|rds|local|list|events_gap||0.11||
tab_effort|stem|589674ef3a51c2c0|5827ec6516f5bbf2|fde3e3740e11ed5e|-1908857301||t20340.1878876713s|s766b|766|rds|local|vector|||0.08||
alpha|stem|48139d54689554d3|507f8ea849dfd9ed|d5efd8705925d0d8|-987854846||t20340.1878890234s|s1446b|1446|rds|local|vector|||0.08||
comm|stem|3bc5d4b74e0e60e2|af6d1cc889bc4714|d350200129eae081|1563728678||t20340.1878897594s|s956b|956|rds|local|vector|||0.03||
joined|stem|a3fba97179234688|a6953f9ab6ecd2a3|7f5efe0ec40ebb46|-1624623177||t20340.1878909162s|s47215b|47215|rds|local|vector|||0.02||
gamma_all|stem|37a70d43ea29fbe2|9354a9e6537f4e10|026da606a10f4f4d|-1008821513||t20340.1878914936s|s49b|49|rds|local|vector|||0||
det_histories_ed708c537673c11e|branch|d9df023f1c616ffe|2aca73342ec5fae5|1cae7370e241c714|-1542937531||t20340.1878947186s|s583b|583|rds|local|list|det_histories||0.1||
det_histories_8db1e15d53b12b4d|branch|1ca8ffc9fbb7ce60|2aca73342ec5fae5|1cae7370e241c714|1177595458||t20340.1878951521s|s599b|599|rds|local|list|det_histories||0.01||
det_histories_189f3a84cda48470|branch|3fca6ea89b5eded4|2aca73342ec5fae5|1cae7370e241c714|-1842002742||t20340.1878955264s|s573b|573|rds|local|list|det_histories||0.01||
det_histories_0df50d6f2bc1ed4e|branch|199dddafbac112a9|2aca73342ec5fae5|1cae7370e241c714|251081905||t20340.1878958914s|s533b|533|rds|local|list|det_histories||0.02||
det_histories_314d055af38591f6|branch|aa631ee779c830f2|2aca73342ec5fae5|1cae7370e241c714|-1793845333||t20340.1878962626s|s456b|456|rds|local|list|det_histories||0.02||
events_no_unknown|stem|57882c34cdf9ff9a|0be0dce47edc7f9e|4c094cd456277bbe|-1205032929||t20340.1878969306s|s37155b|37155|rds|local|vector|||0||
gamma_by_habitat|stem|a3eb4538225d7cb9|6fb933858ea57440|594d1cf817123411|-645465715||t20340.1890872939s|s437b|437|rds|local|vector|||17.39||
glm_data_c297bf7091615a27|branch|fbdff0d73a1e86ca|2270875303cd4deb|7bc66206b1db93b7|-1265650644||t20340.1890899367s|s769b|769|rds|local|list|glm_data||0.06||
glm_data_83bcc07bf13902dc|branch|7d6545fa12952746|2270875303cd4deb|7bc66206b1db93b7|-1629102516||t20340.1890903731s|s770b|770|rds|local|list|glm_data||0.02||
glm_data_6db5f4c363857d28|branch|6077a772aafdea3c|2270875303cd4deb|7bc66206b1db93b7|1948217230||t20340.1890907625s|s762b|762|rds|local|list|glm_data||0.02||
glm_data_90256af7e6340643|branch|7704c46336a37c1d|2270875303cd4deb|7bc66206b1db93b7|-1059802348||t20340.1890911506s|s753b|753|rds|local|list|glm_data||0.02||
glm_data_e44f61adc8578ca3|branch|6508eae8935769ce|2270875303cd4deb|7bc66206b1db93b7|-471618857||t20340.1890915327s|s723b|723|rds|local|list|glm_data||0.01||
glm_data|pattern|f5c50c71aa7f85e9|2270875303cd4deb||-495932505||||3777|rds|local|list||glm_data_c297bf7091615a27*glm_data_83bcc07bf13902dc*glm_data_6db5f4c363857d28*glm_data_90256af7e6340643*glm_data_e44f61adc8578ca3|0.13||
gamma_all_ci|stem|aab81a37aa11d310|b08fde622c6d8a42|01bd397de9226824|2111131740||t20340.1891938622s|s330b|330|rds|local|vector|||8.79||
alpha_ci|stem|54dd871d060985ed|73d0e01c007fb323|997094056343e8b0|1134447288||t20340.1892241568s|s2983b|2983|rds|local|vector|||2.57||
rai|stem|3d1c50de528b674c|27aca5c19c56f5f0|cafcb734b52ee73e|1878340088||t20340.1892250025s|s1638b|1638|rds|local|vector|||0.03||
gap_sensitivity|stem|eaae0c68808a6ece|c28dc17159952f34|ce3a869e5260aca7|1521001347||t20340.1892292529s|s288424b|288424|rds|local|vector|||0.19||
pa_mat|stem|d805fe63fddab9fa|afe9945c13dbdf7d|b9b653279985ea2e|-1132693544||t20340.1892297044s|s702b|702|rds|local|vector|||0||
beta_bc|stem|4fdb326fd742d211|12c1b0391ea3c87f|14f7eaeb87e620fa|-1007860391||t20340.1892301735s|s2232b|2232|rds|local|vector|||0.02||
beta_jac|stem|e894c9dc397324f4|4f947f860f3b85fe|14f7eaeb87e620fa|44655591||t20340.1892304936s|s934b|934|rds|local|vector|||0.02||
rare_region|stem|8bd9918ac3aaefa0|2322aef6b3b7609b|165da20e91c615fa|-1672400183||t20340.1892327909s|s203317b|203317|rds|local|vector|||0.1||
rare_raw|stem|36edc10844e516cf|fb11e0c89506dde4|f0efaf41292cec9b|-848810853||t20340.1892356757s|s222120b|222120|rds|local|vector|||0.14||
sp_table|stem|7a44eaec4cb73c5c|880b48735f89e629|6b1f3605b9c9e899|-1340781190||t20340.1892363682s|s343b|343|rds|local|vector|||0.02||
overlap_tables_3910616282957313|branch|5701a6e36528d0c9|e666b15db0b4c1fe|bfc4496bee5665c2|410608237||t20340.1892615698s|s327b|327|rds|local|list|overlap_tables||2.09||
overlap_tables_6d821f01f33f5385|branch|978179230ec4852b|e666b15db0b4c1fe|bfc4496bee5665c2|841671568||t20340.1895826959s|s363b|363|rds|local|list|overlap_tables||27.7||
comm_region|stem|4213945b5caa0281|adbe133feb88c0e2|855a330087f7ca02|-2041506496||t20340.1895834915s|s536b|536|rds|local|vector|||0.01||
fig_overlap_pairs_3910616282957313|branch|c65b1f6bd0d422fa|230eb74fae331cb0|69d170e0d11bcb4a|262623971||t20340.1895957209s|s217435b|217435|rds|local|list|fig_overlap_pairs||0.91||
fig_overlap_pairs_6d821f01f33f5385|branch|89b95eed3947c6af|230eb74fae331cb0|69d170e0d11bcb4a|872237178||t20340.1897278934s|s222252b|222252|rds|local|list|fig_overlap_pairs||11.31||
fig_overlap_pairs|pattern|bf58f211e31b3cfb|230eb74fae331cb0||-1123656518||||439687|rds|local|list||fig_overlap_pairs_3910616282957313*fig_overlap_pairs_6d821f01f33f5385|12.22||
gamma_region|stem|ca782a3a7093afca|73b4bf310768e86e|5cb196c1453fbb28|1922275338||t20340.1897284294s|s156b|156|rds|local|vector|||0||
fig_det_heat_66f599e0329b9998|branch|b2bdb2a8dac4c52e|a9188a62e47de157|117290e70c69e2b3|1330155900||t20340.1897311976s|s266451b|266451|rds|local|list|fig_det_heat||0.05||
fig_det_heat_2806622ac05ec004|branch|7855d720b4591201|a9188a62e47de157|2afbe0a1de0534bb|-882223476||t20340.1897328766s|s266943b|266943|rds|local|list|fig_det_heat||0.03||
fig_det_heat_bd449079e335a9a6|branch|5aee6deed5b56412|a9188a62e47de157|3d78f7724b60d69c|1696637894||t20340.1897347003s|s266338b|266338|rds|local|list|fig_det_heat||0.01||
fig_det_heat_42867e15587cfae6|branch|c5ec2d6c0c854ca4|a9188a62e47de157|545d189fcfbc964a|2027285880||t20340.189736615s|s265854b|265854|rds|local|list|fig_det_heat||0.03||
fig_det_heat_96563da6552478d0|branch|ff9ffa74702eedfc|a9188a62e47de157|a73a15358250be41|469810260||t20340.1897384113s|s265067b|265067|rds|local|list|fig_det_heat||0.03||
fig_det_heat|pattern|275fbb7d1d2f6ab7|a9188a62e47de157||-1387195155||||1330653|rds|local|list||fig_det_heat_66f599e0329b9998*fig_det_heat_2806622ac05ec004*fig_det_heat_bd449079e335a9a6*fig_det_heat_42867e15587cfae6*fig_det_heat_96563da6552478d0|0.15||
psi_curves_66f599e0329b9998|branch|048b3542d617a87b|532bb4bde219419b|260b4903830b9d6d|1725832346||t20340.1897409708s|s312b|312|rds|local|list|psi_curves||0.12||
psi_curves_2806622ac05ec004|branch|996783a85da2c47f|532bb4bde219419b|f6753ab140b1d2f8|-636666925||t20340.1897428496s|s305b|305|rds|local|list|psi_curves||0.14||
psi_curves_bd449079e335a9a6|branch|d5b69f0a65f7ea37|532bb4bde219419b|e3e29b8e2a992c63|-1591806833||t20340.1897445619s|s310b|310|rds|local|list|psi_curves||0.12||
psi_curves_42867e15587cfae6|branch|d4898fb74a36dfe3|532bb4bde219419b|00eaa7af82f8662b|971761374||t20340.1897459052s|s323b|323|rds|local|list|psi_curves||0.11||
psi_curves_96563da6552478d0|branch|4ec9d8e6bf7dd74e|532bb4bde219419b|0da866f65a2ab059|-1890817999||t20340.1897472652s|s278b|278|rds|local|list|psi_curves||0.1||
det_detect_summary_66f599e0329b9998|branch|0efe3e32a8110418|60f78dccf5060a26|9c5afd48e4085f5a|-330577850||t20340.1897484796s|s225b|225|rds|local|list|det_detect_summary||0.02||
det_detect_summary_2806622ac05ec004|branch|9bc2ee336f219922|60f78dccf5060a26|878c9451ab23f499|1304678019||t20340.189748698s|s211b|211|rds|local|list|det_detect_summary||0||
det_detect_summary_bd449079e335a9a6|branch|1913b358d7e2fb4f|60f78dccf5060a26|9514b9e9b316c275|-1671093944||t20340.189748896s|s219b|219|rds|local|list|det_detect_summary||0||
det_detect_summary_42867e15587cfae6|branch|0ef57104ed946d58|60f78dccf5060a26|bf2adbd4de1ecb74|744232579||t20340.1897490987s|s225b|225|rds|local|list|det_detect_summary||0||
det_detect_summary_96563da6552478d0|branch|8e28454518b6db0f|60f78dccf5060a26|c710be8cec0fe9b7|-1828481432||t20340.1897493059s|s215b|215|rds|local|list|det_detect_summary||0||
alpha_no_unknown|stem|1e8d4808c1b332a0|1b2c35cf037745bf|8fe65a3ba69e23a9|-417641336||t20340.1897499587s|s1452b|1452|rds|local|vector|||0.03||
comm_no_unknown|stem|19cf4c9b016103d2|a25b51708b40dcb9|a6ce7dff0c9c05f1|-2045057809||t20340.1897504776s|s918b|918|rds|local|vector|||0.02||
glm_models_8fe6ad3c9fd90b0c|branch|5c404ff2937c61af|30558172a51c63cd|ac7ce60e668bc981|-1773372275||t20340.189752309s|s7629b|7629|rds|local|list|glm_models||0.07||
glm_models_9510f33b4ed8ccb6|branch|841fee7f6db8af13|30558172a51c63cd|af7848e01b5cd17d|-148333427||t20340.1897527019s|s7627b|7627|rds|local|list|glm_models||0.02||
glm_models_ff640e898ffae0fe|branch|f5fa055dcea4e232|30558172a51c63cd|4a9bd85f39525431|1922399815||t20340.1897529674s|s7589b|7589|rds|local|list|glm_models||0||
glm_models_9ca4cc667c02ecd7|branch|ca16e7a1f4697cab|30558172a51c63cd|26c1f5330808e2cd|2106142102||t20340.1897532558s|s7518b|7518|rds|local|list|glm_models||0||
glm_models_95e3a59f35117062|branch|dac4cc0a600b1de3|30558172a51c63cd|5ecb6f6b66be7b07|2115657754||t20340.1897534866s|s6704b|6704|rds|local|list|glm_models||0||
glm_models|pattern|0595e7fdfc1b6551|30558172a51c63cd||-1194220607||||37067|rds|local|list||glm_models_8fe6ad3c9fd90b0c*glm_models_9510f33b4ed8ccb6*glm_models_ff640e898ffae0fe*glm_models_9ca4cc667c02ecd7*glm_models_95e3a59f35117062|0.09||
fig_gap|stem|76b600ec31cd9cf4|0834f802d10f433d|b1cbaff5816ed962|-815804500||t20340.1897552052s|s285909b|285909|rds|local|vector|||0||
coocc_species|stem|7c3f65d8ee6cd7f2|e57c0687abb30663|27fc02ab6f122071|-1345313242||t20340.1897555123s|s250b|250|rds|local|vector|||0||
nmds_bc|stem|3b5f18ad7c9d0a37|c0e7dda027945d56|67c83102ec87c0b2|140632958||t20340.1897578527s|s154708b|154708|rds|local|vector|||0.13||
fig_heat_bc|stem|5eaf63b605ae5efb|de518b8adaa3398a|32f7c08b438e4a10|-464381654||t20340.1897597939s|s232504b|232504|rds|local|vector|||0.04||
fig_nmds_ellipse_bc|stem|ae3fda8c2a46955b|01a8bd705bb6d75f|de24556d908b0f8f|-778353444||t20340.1897614939s|s151761b|151761|rds|local|vector|||0.06||
beta_tests|stem|42c1c743822f01b2|552c766b8015ea13|ec324785ae4df487|2141987514||t20340.1897646304s|s311b|311|rds|local|vector|||0.24||
fig_heat_jac|stem|1efa7421dcf9ae87|bd9f888dce8b4c2e|0e22e38ccb50a135|1876711578||t20340.1897663005s|s228781b|228781|rds|local|vector|||0||
nmds_jac|stem|d0421199b3fe231d|d2b8803be943ffa3|41ce9535aff59524|1032758240||t20340.1897680195s|s152750b|152750|rds|local|vector|||0.06||
fig_sp_trends|stem|67461d298f0f6371|21560888cb38c330|1c8d9c19acad4324|85288260||t20340.1897690913s|s151259b|151259|rds|local|vector|||0||
overlap_summary|stem|08d51ea666c4ce9c|131ab0edab9c73d4|c45802b3bc6e9b85|968709692||t20340.1897694131s|s437b|437|rds|local|vector|||0||
psi_curves_all|stem|fb21d9928aa61c92|14abedd25cd5adec|ae0e168ebc4ef9d9|-1530846345||t20340.1897697526s|s515b|515|rds|local|vector|||0||
fig_psi_curves_19e27518da096e07|branch|4aff0adfffea01ae|5df17663822fbe8e|f802a521070b51a4|1661950215||t20340.1897722526s|s228317b|228317|rds|local|list|fig_psi_curves||0.03||
fig_psi_curves_698d127be8b81ac3|branch|bfd2979cf2ee21f0|5df17663822fbe8e|bf3678df431dcbb7|1267065995||t20340.1897737273s|s228313b|228313|rds|local|list|fig_psi_curves||0.03||
fig_psi_curves_cad7f5789924eae0|branch|b27495535b85ca33|5df17663822fbe8e|eccbb4679696a48e|716182899||t20340.1897752129s|s228305b|228305|rds|local|list|fig_psi_curves||0.04||
fig_psi_curves_edfb84b72c9ed5d2|branch|08089a85b6fe71e8|5df17663822fbe8e|f0e80dec672723f0|-409710382||t20340.1897767452s|s228336b|228336|rds|local|list|fig_psi_curves||0.01||
fig_psi_curves_53b0cf21c56add02|branch|9269b6c657fa6b77|5df17663822fbe8e|1038780569c8527e|-541748170||t20340.1897782893s|s219778b|219778|rds|local|list|fig_psi_curves||0.01||
det_detect_summary_all|stem|e4c097ad0f0578f4|ed008d29fe83c1aa|d76e86cd506b846e|-181036543||t20340.1897786548s|s315b|315|rds|local|vector|||0||
alpha_delta_unknown_tbl|stem|5491b19f26c3c420|914bec357d8a769a|f0b647fbf7a1cb91|-955833657||t20340.1897792495s|s1328b|1328|rds|local|vector|||0.03||
beta_bc_no_unknown|stem|7bc59f30d69d38be|35a73a49621bec49|2e3c3b81150c50ca|-1557670652||t20340.1897795699s|s2171b|2171|rds|local|vector|||0||
beta_jac_no_unknown|stem|d2d9849ccf8d6dc5|3645b5e150e18e5f|2e3c3b81150c50ca|-302787064||t20340.1897799314s|s927b|927|rds|local|vector|||0||
beta_delta_unknown|stem|806fabdf005dbc0d|993d043b3758005a|eb378a229865a1f5|1551918488||t20340.1897805782s|s262b|262|rds|local|vector|||0.03||
fig_glm_pd_type_fff909daad9bb24f|branch|ba951f49b60b4d1e|20e29cceca4f3832|c76284cde604fff2|-984695344||t20340.1897832619s|s150927b|150927|rds|local|list|fig_glm_pd_type||0.09||
fig_glm_pd_type_a44b5064d4e87e73|branch|fcdd64188db96068|20e29cceca4f3832|18ba322c56708d6e|878662214||t20340.1897842905s|s150918b|150918|rds|local|list|fig_glm_pd_type||0.02||
fig_glm_pd_type_b70eb759f511294d|branch|852e4a3ada520c03|20e29cceca4f3832|633872bef98b5c0f|1090943482||t20340.1897852427s|s150869b|150869|rds|local|list|fig_glm_pd_type||0.01||
fig_glm_pd_type_8bc1aa96dc753221|branch|2966f5e9191b076e|20e29cceca4f3832|ef4a15d3c41116a4|1084010815||t20340.1897861936s|s150810b|150810|rds|local|list|fig_glm_pd_type||0.02||
fig_glm_pd_type_8315c171a2390160|branch|344f882773083222|20e29cceca4f3832|1932730db1dae7f8|-571093928||t20340.1897871149s|s150018b|150018|rds|local|list|fig_glm_pd_type||0.02||
fig_glm_pd_type|pattern|079acc70cd4ac3d0|20e29cceca4f3832||225612439||||753542|rds|local|list||fig_glm_pd_type_fff909daad9bb24f*fig_glm_pd_type_a44b5064d4e87e73*fig_glm_pd_type_b70eb759f511294d*fig_glm_pd_type_8bc1aa96dc753221*fig_glm_pd_type_8315c171a2390160|0.16||
fig_glm_pd_litter_fff909daad9bb24f|branch|31717cca965bf535|c82f4438c1d9b45f|c76284cde604fff2|349236454||t20340.1897889771s|s156025b|156025|rds|local|list|fig_glm_pd_litter||0.01||
fig_glm_pd_litter_a44b5064d4e87e73|branch|f578385efd9e9b1b|c82f4438c1d9b45f|18ba322c56708d6e|1234155474||t20340.1897899443s|s156018b|156018|rds|local|list|fig_glm_pd_litter||0.02||
fig_glm_pd_litter_b70eb759f511294d|branch|549e8a3c1fcbd37f|c82f4438c1d9b45f|633872bef98b5c0f|-925121295||t20340.1897908904s|s155945b|155945|rds|local|list|fig_glm_pd_litter||0.02||
fig_glm_pd_litter_8bc1aa96dc753221|branch|2d9ecdd082f29daf|c82f4438c1d9b45f|ef4a15d3c41116a4|1640734736||t20340.1897918812s|s155916b|155916|rds|local|list|fig_glm_pd_litter||0.01||
fig_glm_pd_litter_8315c171a2390160|branch|f43ae32474bae928|c82f4438c1d9b45f|1932730db1dae7f8|-2063943543||t20340.189792878s|s155129b|155129|rds|local|list|fig_glm_pd_litter||0.02||
fig_glm_pd_litter|pattern|a297dc0c465782a4|c82f4438c1d9b45f||-690204896||||779033|rds|local|list||fig_glm_pd_litter_fff909daad9bb24f*fig_glm_pd_litter_a44b5064d4e87e73*fig_glm_pd_litter_b70eb759f511294d*fig_glm_pd_litter_8bc1aa96dc753221*fig_glm_pd_litter_8315c171a2390160|0.08||
fig_glm_pd_cwd_fff909daad9bb24f|branch|d7d0b3d4ff7cc991|7c2846d36cf63613|c76284cde604fff2|1002150692||t20340.1897947236s|s149924b|149924|rds|local|list|fig_glm_pd_cwd||0.01||
fig_glm_pd_cwd_a44b5064d4e87e73|branch|9b406ff022c64186|7c2846d36cf63613|18ba322c56708d6e|854990471||t20340.1897956739s|s149920b|149920|rds|local|list|fig_glm_pd_cwd||0||
fig_glm_pd_cwd_b70eb759f511294d|branch|6d8527b47b1de758|7c2846d36cf63613|633872bef98b5c0f|1611270214||t20340.1897966183s|s149872b|149872|rds|local|list|fig_glm_pd_cwd||0||
fig_glm_pd_cwd_8bc1aa96dc753221|branch|fb7fc7d1810485df|7c2846d36cf63613|ef4a15d3c41116a4|-1139709504||t20340.1897975515s|s149812b|149812|rds|local|list|fig_glm_pd_cwd||0.01||
fig_glm_pd_cwd_8315c171a2390160|branch|54e62156650bfaf3|7c2846d36cf63613|1932730db1dae7f8|156152097||t20340.1897985183s|s149032b|149032|rds|local|list|fig_glm_pd_cwd||0.01||
fig_glm_pd_cwd|pattern|3b592762d2e9a5fb|7c2846d36cf63613||610390404||||748560|rds|local|list||fig_glm_pd_cwd_fff909daad9bb24f*fig_glm_pd_cwd_a44b5064d4e87e73*fig_glm_pd_cwd_b70eb759f511294d*fig_glm_pd_cwd_8bc1aa96dc753221*fig_glm_pd_cwd_8315c171a2390160|0.03||
glm_irrs_fff909daad9bb24f|branch|994d9b0d31d70d86|df88d22196c96421|1b38d3b62ad23d0b|-141173480||t20340.189799875s|s412b|412|rds|local|list|glm_irrs||0.01||
glm_irrs_a44b5064d4e87e73|branch|5e471152cd8b768f|df88d22196c96421|8474ed264deea715|505892032||t20340.1898001035s|s412b|412|rds|local|list|glm_irrs||0||
glm_irrs_b70eb759f511294d|branch|1d86ce5e55a534a6|df88d22196c96421|f5a8a7c6ca608362|640072748||t20340.1898003425s|s415b|415|rds|local|list|glm_irrs||0.01||
glm_irrs_8bc1aa96dc753221|branch|e7716c34b2072de4|df88d22196c96421|32d6f7f36a5b1e8c|-170494868||t20340.1898005629s|s412b|412|rds|local|list|glm_irrs||0||
glm_irrs_8315c171a2390160|branch|7b0c07efbf410df0|df88d22196c96421|24a9ff3b2e26c15e|1708247562||t20340.1898008012s|s392b|392|rds|local|list|glm_irrs||0||
glm_irrs|pattern|d742dcd8eda65504|df88d22196c96421||-1955541139||||2043|rds|local|list||glm_irrs_fff909daad9bb24f*glm_irrs_a44b5064d4e87e73*glm_irrs_b70eb759f511294d*glm_irrs_8bc1aa96dc753221*glm_irrs_8315c171a2390160|0.02||
glm_diag_fff909daad9bb24f|branch|563d753ec5f1b677|1c0adeb4de13ad44|fc29b213e7403450|317960785||t20340.1898021529s|s283b|283|rds|local|list|glm_diag||0.02||
glm_diag_a44b5064d4e87e73|branch|b92f9b921a9002e7|1c0adeb4de13ad44|db8c22d99ec68c97|-1962472441||t20340.1898023849s|s284b|284|rds|local|list|glm_diag||0||
glm_diag_b70eb759f511294d|branch|e402645fa0ec2b1e|1c0adeb4de13ad44|42cb432d40fe18ce|-616150445||t20340.1898026017s|s287b|287|rds|local|list|glm_diag||0||
glm_diag_8bc1aa96dc753221|branch|e1f2fa0a34c5dd98|1c0adeb4de13ad44|ecf93ffadbd6cf50|-284567088||t20340.1898028077s|s283b|283|rds|local|list|glm_diag||0||
glm_diag_8315c171a2390160|branch|49f2ab7dc2afcb53|1c0adeb4de13ad44|74e4c617a6c21f13|-731039859||t20340.1898030205s|s270b|270|rds|local|list|glm_diag||0||
glm_diag|pattern|526a55fa0e9f0ed1|1c0adeb4de13ad44||75790718||||1407|rds|local|list||glm_diag_fff909daad9bb24f*glm_diag_a44b5064d4e87e73*glm_diag_b70eb759f511294d*glm_diag_8bc1aa96dc753221*glm_diag_8315c171a2390160|0.02||
fig_glm_pd_canopy_fff909daad9bb24f|branch|71f52afe6e505b7b|bdfecb839a154446|c76284cde604fff2|1856868402||t20340.1898048249s|s156006b|156006|rds|local|list|fig_glm_pd_canopy||0.02||
fig_glm_pd_canopy_a44b5064d4e87e73|branch|2c445e3c88b8b995|bdfecb839a154446|18ba322c56708d6e|-492087068||t20340.1898057433s|s155994b|155994|rds|local|list|fig_glm_pd_canopy||0.02||
fig_glm_pd_canopy_b70eb759f511294d|branch|f862cbdb070d56b9|bdfecb839a154446|633872bef98b5c0f|-595514736||t20340.1898067328s|s155959b|155959|rds|local|list|fig_glm_pd_canopy||0||
fig_glm_pd_canopy_8bc1aa96dc753221|branch|cb264e35660973bf|bdfecb839a154446|ef4a15d3c41116a4|1478762385||t20340.1898076839s|s155906b|155906|rds|local|list|fig_glm_pd_canopy||0.02||
fig_glm_pd_canopy_8315c171a2390160|branch|18b51fd538b73905|bdfecb839a154446|1932730db1dae7f8|66613456||t20340.1898086169s|s155121b|155121|rds|local|list|fig_glm_pd_canopy||0.02||
fig_glm_pd_canopy|pattern|d23690e551a744d5|bdfecb839a154446||-1210150950||||778986|rds|local|list||fig_glm_pd_canopy_fff909daad9bb24f*fig_glm_pd_canopy_a44b5064d4e87e73*fig_glm_pd_canopy_b70eb759f511294d*fig_glm_pd_canopy_8bc1aa96dc753221*fig_glm_pd_canopy_8315c171a2390160|0.08||
coocc_stats_all|stem|4b6eb7b715e7d669|2ab9c7d590ad73a9|ed62242d348e8512|-2038156249||t20340.1898122462s|s2205b|2205|rds|local|vector|||0.28||
coocc_stats_by_type|stem|50c1cf07c2f6f0a1|ab73257717fd1781|5e0e4d2481aea79a|1934608382||t20340.1898182255s|s2285b|2285|rds|local|vector|||0.47||
fig_nmds|stem|e5002b45f0064471|6273fb4070b2caf6|058d16de89f60c5f|-407320576||t20340.1898193994s|s154616b|154616|rds|local|vector|||0||
fig_heat|stem|ef6a69253244b0a2|270baba66b1fcf7a|85692b750d3bf19c|798053093||t20340.1898210941s|s232556b|232556|rds|local|vector|||0||
beta_permanova|stem|42c1c743822f01b2|3f59181de1df8968|8ec2e48cb2c014e0|-1511546053||t20340.1898214149s|s311b|311|rds|local|vector|||0||
beta_r2_delta|stem|c789eca82da384ea|e3ee885662b6faaf|8ec2e48cb2c014e0|612422434||t20340.1898216216s|s129b|129|rds|local|vector|||0||
fig_nmds_jac|stem|465c984988c2ec29|7cbe066858b9db00|3a46f990573d415b|-2118816049||t20340.1898228353s|s152659b|152659|rds|local|vector|||0||
nmds_stats|stem|f888c04cd0785d2a|2041a6192163dd98|272867f0cede7961|-1502356639||t20340.18982361s|s215b|215|rds|local|vector|||0||
occ_species_auto|stem|cda1c14b66357099|8927c9590c45a843|e0e28b7335a4b84d|-830833890||t20340.1898240035s|s68b|68|rds|local|vector|||0||
fig_glm_coef_7d42ca20d9a6c021|branch|6a12502949ec5bee|1ad9ba7e4e0d02f7|7d2a2561a5fa06a1|917717153||t20340.1898262068s|s203306b|203306|rds|local|list|fig_glm_coef||0.01||
fig_glm_coef_47a1620c6b401865|branch|3df88209ba350e6f|1ad9ba7e4e0d02f7|3ed6b5fd51298088|-1108045497||t20340.1898274562s|s203312b|203312|rds|local|list|fig_glm_coef||0||
fig_glm_coef_34c4e38ac29177dd|branch|fb31639813a164d5|1ad9ba7e4e0d02f7|16b67dad44b59a67|560471637||t20340.1898286894s|s203308b|203308|rds|local|list|fig_glm_coef||0||
fig_glm_coef_b40af3b74789e0a9|branch|1353fb36f9d4d5c8|1ad9ba7e4e0d02f7|6245d98f9ce717ec|226214729||t20340.1898299277s|s203309b|203309|rds|local|list|fig_glm_coef||0.02||
fig_glm_coef_80204844a256c70a|branch|41fe957e18601318|1ad9ba7e4e0d02f7|f0caa11ad6cf3bcc|1868494465||t20340.1898311792s|s203249b|203249|rds|local|list|fig_glm_coef||0.02||
fig_glm_coef|pattern|129e124856ca746e|1ad9ba7e4e0d02f7||-210617841||||1016484|rds|local|list||fig_glm_coef_7d42ca20d9a6c021*fig_glm_coef_47a1620c6b401865*fig_glm_coef_34c4e38ac29177dd*fig_glm_coef_b40af3b74789e0a9*fig_glm_coef_80204844a256c70a|0.05||
glm_irrs_all|stem|e50ad748faeb51dc|b66e61c8bc4413ec|e6e71b825aac2bd5|-362821995||t20340.1898315246s|s1023b|1023|rds|local|vector|||0||
glm_diag_all|stem|174a1a03d92f067a|34b287666b337e39|68c0f1c8ba9b1420|-1672258732||t20340.1898318583s|s435b|435|rds|local|vector|||0||
coocc_z_all|stem|3d53348da71e2c00|c83156df752ae17a|896f066b0fd07484|1377202180||t20340.1898323248s|s1121b|1121|rds|local|vector|||0||
coocc_z_by_type|stem|6ad0506c3f132d2a|08d87970ea14d310|4e1d89c22b9f316e|-1918326598||t20340.1898326447s|s1196b|1196|rds|local|vector|||0||
det_hist_occ|stem|199dddafbac112a9|819c592fd0d9425e|e1bec946da89d2fd|1566134107||t20340.1898335041s|s533b|533|rds|local|vector|||0.05||
fig_coocc_heat|stem|7831f053ea207546|b38c63f2dcf4a45f|8eba76eec1974a03|-635388580||t20340.1898355648s|s217708b|217708|rds|local|vector|||0.06||
fig_coocc_heat_by_type|stem|7bcd30ef6babb51c|995b2aa8b99640b9|0a347328f05b0019|-1992320623||t20340.1898372223s|s226621b|226621|rds|local|vector|||0||
occ_hist_long|stem|fc0e038a23235c16|7dc29acdca9cc39c|420049adeacbbda0|-1191964752||t20340.1898375438s|s475b|475|rds|local|vector|||0||
umf_occ|stem|9d070684dfc49906|0115f2bbfcb07d12|498c5ef55bc6a23b|1525000305||t20340.1898381017s|s606b|606|rds|local|vector|||0.01||
occ_site_summary|stem|7a786c7d03fcb550|979289c7a8d8ddfe|cdd21d0a3af39184|-403565820||t20340.1898386495s|s480b|480|rds|local|vector|||0.02||
occu_demo|stem|060353c00246a89b|87db12e6bbe25452|389ab6f9d44f109e|1799958325||t20340.1898454165s|s163317b|163317|rds|local|vector|||0.5||
fig_occu|stem|64da0306abbe886b|0c553851526230b3|aa91ffdf40862a8d|815981211||t20340.1898466267s|s163326b|163326|rds|local|vector|||0||
tab_occu|stem|2b52b01dddb9ed5e|099d9a1131f37b65|aa91ffdf40862a8d|675839366||t20340.1898471767s|s351b|351|rds|local|vector|||0||
z_score|function|c525b4cb1f0f3522
inner_join|function|da6606611b0efb02
bind_cols|function|39e56e4606c16161
cli_warn|function|d5f338d85cf44b93
st_as_sf|function|718d4b0f8c14098b
aes|function|73ebaec1c6da791c
geom_tile|function|f286b009b4a4e79b
labs|function|8f4c83164ff7720b
left_join|function|37dfc6fbd11dff0c
melt|function|a387d77e7fab7a21
scale_fill_gradient|function|b02910d0aabaf873
theme_minimal|function|020439651af79009
turnover_caption|function|66ff6554f6773100
group_by|function|24400cf19ba49ac1
dplyr_select|function|aea799d0b41fc91b
mm_and_eta|function|20918f5f87f1c88c
rarefy|function|e9616dea5558028e
scale_y_continuous|function|6646c3eaf83074cb
geom_text|function|5f3605c54844c8a8
scale_fill_gradient2|function|92210d5a0a84bf2c
pivot_wider|function|88b2c40583d9f5b3
geom_point|function|d6fb4f781c6f94f7
local_seed|function|f92addd3670f7f72
metaMDS|function|6e7bcbeb26221949
scores|function|a1efb0b87d6fd9db
tibble|function|00e57dbf7d41e0f7
here|function|f4b07e3e7194cb1e
read_csv|function|33e0b9a40c241f61
distinct|function|11b6a215d1cc43ad
n|function|ada225b7cfdb0f0a
select|function|aea799d0b41fc91b
"%||%"|function|cbd551ae0ec020a9
rename|function|e33cb2f1cfdcfe65
to_date_safe|function|7c29d8dbf450d379
coord_sf|function|936991280424ccf0
vegdist|function|742079d9e33fd223
choose_overlap_estimator|function|fcafd16c8bdf81fa
geom_polygon|function|41f9f8cc9abfc14d
kable_styling|function|33898c43eaf2a8fc
guides|function|5558abcef219302e
geom_ribbon|function|fd40f01376836d1e
arrange|function|ac750b67d079338f
geom_line|function|2b6733a5f5b620fc
count|function|ef1999f70eb6684d
col_factor|function|8f6e3a4f411a3227
syms|function|35d69d6d1b468357
mutate|function|e18dd9d8f5582c3c
n_distinct|function|cb3bbc9eb16ec8d8
pivot_longer|function|23be17f20651f609
st_bbox|function|163cffc65c5fd510
betadisper|function|d446a89bc8aaa344
scale_colour_gradient|function|76b39a2d1b0bb632
pa_from_comm|function|9124315ca1a40a17
scale_x_continuous|function|b556ddb8ba8c0fbc
clamp01|function|e257854cd3e752bf
.Random.seed|object|cd486823418d55ce
estimateR|function|5898b8abecea288f
scale_colour_manual|function|defe193944eca5cb
st_transform|function|1f5febc5f321c75f
geom_pointrange|function|56f86f022737f371
diversity|function|3ca8bf274b5dbafe
st_buffer|function|f65aa29086b43ece
.rad_from_datetime|function|2a767f7143111c6c
ungroup|function|5acab4f9596c1cbd
annotate|function|4e88d4f95f0ad6fd
geom_errorbar|function|a26fab179201dd7a
guide_none|function|afe081c4afeb9304
col_datetime|function|9b679e1dd5992d36
col_integer|function|12995dd5d2aa2e45
st_as_sfc|function|6b93685bb763a640
replace_na|function|bbb6da4aa986c982
permutest|function|4b9cfd3a715d40c3
transmute|function|8d85a267c41a95a4
coord_quickmap|function|9d09ed1eab3ac72e
ggplot|function|e893c6a322698bea
geom_vline|function|c3e0c0c2a9f0f50f
predict_wald|function|3ffe3a350138797b
ordiellipse|function|c1033c7d7ebd1fb1
density_circular_df|function|7f783995c1aa4e42
read_taxa|function|1feac5aca10166a5
facet_wrap|function|987a85297fe19d77
abort|function|cb2638ecc968bae3
diagnostics_table|function|30ce6d9a33e74d72
guide_colourbar|function|84a3ae0b3440f3b6
tidy_irrs|function|fff264ba6c59d67d
geom_sf|function|e46614b701f1b588
adonis2|function|4b29e5322df218df
scale_x_log10|function|4197a9c64fca602c
summarise_effort|function|53136ac2f1929ce2
read_mewc|function|936e0b6d3f1a70df
kable|function|d938c4de7fd57b08
plot_coocc_heatmap|function|d0a7ec7e51985356
nmds_with_ellipses|function|193a4de0c3e422b3
nmds_with_hulls|function|e0cdfd66dd255b3c
plot_nmds|function|67635194f3689835
filter|function|78cf619d3a18f999
summarise|function|45574a5488e0e6c3
select_coocc_species|function|842ffc4d980a74a0
times_by_species|function|319e32011fb6e16b
occu_build_umf|function|418c6da9843e3913
coocc_z_matrix|function|b2f8ee4b951a4b13
compute_dist|function|d60d7bc64d14a5d1
bind_rows|function|ca1c963dc81f9910
alpha_delta_unknown|function|b1cb8c5e62b09cd7
coocc_pair_stats|function|3fd2a2dd16ad31fb
across|function|41ee70b552a14026
events_without_unknown|function|1855e6276aa813b7
detection_history_for_species|function|26e0a056740d5bb9
build_events|function|0b4a2cde545e33d3
detection_rate_summary|function|d783c75559bae6e7
choose_occ_species|function|5c65469272d22dcb
plot_detection_heatmap|function|6d3e5a8281c0bf75
summarise_occ_site|function|321c5962795850f6
fit_species_glm|function|2c6b986ebc82b00d
detection_history_long|function|abc5c59243cdbd7f
partial_dependence|function|a8d0c3d03eecb936
plot_site_map|function|2f47977f9c8871ce
permanova_and_dispersion|function|0ef71e93feaa27f0
plot_glm_coefs|function|1bda0f5328e9b7cd
make_kable|function|d51681d7d3b4d82a
plot_heat_by_group|function|423a5f628dd914fe
species_trend|function|77a099a0c2d7a994
within_between_summary|function|49d2ab30631edfe6
plot_turnover_heatmap|function|35763947d5c7ceb2
prepare_species_glm_data|function|efbf87edecdf26f0
plot_psi_curves|function|10666e9a1ea7e9e9
compute_rai|function|1423ac812a5cc1df
build_comm_matrix|function|5b6d822b03fab083
calc_alpha|function|85d6ff751539ae0d
cumulative_detection_curves|function|4203da5675bc1d82
gamma_hill|function|ff7f9250a9b16ef2
overlap_by_pair|function|ddf78756c1e28006
coocc_z_by_group|function|650a65981bfced84
calc_rarefaction|function|24e686671ac617ab
rarefaction_by_group|function|cdc6fd2f4700107e
fit_simple_occu|function|7a80277b9c306eaf
rarefaction_site|function|8838a40cc69e4e58
beta_delta_summary|function|0a43d71fe419b522
permanova_region|function|272b7a2d5e7273a0
summarise_gap_sensitivity|function|abe0343b7d5c38c1
bootstrap_alpha|function|b7b7a1530bff0c27
naive_psi_curves|function|5041c43540833377
plot_activity_overlap|function|a64925b64375809c
